/**
 * VERSION: 5.5.049
 * FILE: 21_AliasService.gs
 * LMDS V5.5 — Hybrid Alias Architecture (Global M_ALIAS + Entity-Specific Views)
 * ===================================================
 * PURPOSE:
 *   จัดการตารางกลาง M_ALIAS — เชื่อมโยงชื่อสกปรก/ย่อ/ผิด → master_uuid → พิกัด
 *   เป็น Single Source of Truth สำหรับ Alias Resolution ที่ Group 2 ใช้ค้นหา
 *   ⚠️ Auto Pipeline ไม่เขียน M_ALIAS ที่นี่ — เขียนที่ autoEnrichAliasesFromFactBatch_() เท่านั้น
 * ===================================================
 * ===================================================
 * CHANGELOG: See /docs/CHANGELOG.md for full history.
 *   Latest 3 versions:
 *     v5.5.022 (2026-06-26) — CONSISTENCY SYNC + DEEP DIVE FIX (BUG-M01/M02/M03/H02/H03/C01 + 6 cache/config fixes)
 *     v5.5.021 (2026-06-22) — REFACTOR_CYCLE6_RESIDUAL (REF-005 cleanup + REF-011 pilot)
 *     v5.5.020 (2026-06-22) — REFACTOR_CYCLE6_RESIDUAL (REF-005 cleanup + REF-011 pilot)
 * ===================================================
 * DEPENDENCIES:
 *   REQUIRES (Load Order):
 *     - 01_Config.gs          (SHEET.M_ALIAS, ALIAS_IDX.*, AI_CONFIG, CACHE_KEY.GLOBAL_ALIAS_ALL,
 *                              CACHE_KEY.GLOBAL_ALIAS_REVERSE [V5.5.007 P1 #8])
 *     - 02_Schema.gs          (SCHEMA[SHEET.M_ALIAS], SCHEMA[SHEET.M_PERSON], SCHEMA[SHEET.M_PLACE])
 *     - 03_SetupSheets.gs     (logInfo, logWarn, logError, logDebug, flushLogBuffer_ [V5.5.008 P2 #11])
 *     - 05_NormalizeService.gs (normalizeForCompare)
 *     - 14_Utils.gs           (generateShortId,
 *                              saveChunkedCache_, loadChunkedCache_, invalidateChunkedCache_ [V5.5.007 P1 #7])
 *   CALLS (Invokes):
 *     - loadAllPersons_()                 → 06_PersonService.gs (UUID converters)
 *     - loadAllPlaces_()                  → 07_PlaceService.gs (UUID converters)
 *     - getDestsByPersonId()              → 09_DestinationService.gs (fastLookupByShipToName)
 *     - getDestsByPlaceId()               → 09_DestinationService.gs (fastLookupByShipToName)
 *     - saveChunkedCache_/loadChunkedCache_ → 14_Utils.gs (saveAliasCacheChunked_/
 *       loadAliasCacheChunked_ now delegate here) [V5.5.007 P1 #7]
 *     - invalidateChunkedCache_ → 14_Utils.gs (migrateStep1_AssignUuid_ uses this
 *       instead of raw removeAll to avoid orphaned chunk keys) [V5.5.007 P0 #4]
 *     - flushLogBuffer_() → 03_SetupSheets (MIGRATION_HybridAliasSystem finally) [V5.5.008 P2 #11]
 *   EXPORTS TO:
 *     - 06_PersonService.gs   (resolveMasterUuidViaGlobalAlias, convertUuidToPersonId)
 *     - 07_PlaceService.gs    (resolveMasterUuidViaGlobalAlias, convertUuidToPlaceId)
 *     - 10_MatchEngine.gs     (convertPersonIdToUuid — in legacy Migration code)
 *     - 17_SearchService.gs   (fastLookupByShipToName — Group 2 Fast Track)
 *   SHEETS ACCESSED:
 *     - SHEET.M_ALIAS         (Read+Write: Global alias table — ⚠️ Single Writer = autoEnrich)
 *     - SHEET.M_PERSON        (Read: UUID ↔ personId conversion)
 *     - SHEET.M_PLACE         (Read: UUID ↔ placeId conversion)
 *     - SHEET.M_PERSON_ALIAS  (Read: Migration source, dedup check)
 *     - SHEET.M_PLACE_ALIAS   (Read: Migration source, dedup check)
 *     - SHEET.SOURCE          (Read: SCG Raw data → populateAliasFromSCGRawData_)
 *     - SHEET.FACT_DELIVERY   (Read: populateAliasFromFactDelivery_)
 * ===================================================
 * ARCHITECTURE:
 *   ┌─────────────────────────────────────────────────────────────┐
 *   │  21_AliasService.gs (Hybrid Alias — Read Path + Migration)  │
 *   │  │                                                          │
 *   │  │  ⚠️ WRITE PATH: autoEnrichAliasesFromFactBatch_() ONLY   │
 *   │  │     (this file does NOT auto-write M_ALIAS in pipeline)  │
 *   │  │                                                          │
 *   │  ├── [Read Path — Group 2 Fast Track]                      │
 *   │  │   ├── fastLookupByShipToName()                           │
 *   │  │   │   └── M_ALIAS → masterUuid → entityId → dest → lat,lng│
 *   │  │   ├── loadGlobalAliasReverseIndex_() (variant → masterUuid)│
 *   │  │   └── resolveMasterUuidViaGlobalAlias() (Person/Place)   │
 *   │  │                                                          │
 *   │  ├── [Read Path — Group 1 Candidate Search]                │
 *   │  │   └── loadGlobalAliasesMap_() (uuid → variants[])        │
 *   │  │                                                          │
 *   │  ├── [Write Path — Migration/Admin ONLY]                   │
 *   │  │   ├── createGlobalAlias() — Append to M_ALIAS (no sync) │
 *   │  │   ├── MIGRATION_HybridAliasSystem() — 5-step migration  │
 *   │  │   │   └── [V5.5.007 P0 #4] migrateStep1_AssignUuid_     │
 *   │  │   │       uses invalidateChunkedCache_ (was             │
 *   │  │   │       raw removeAll — avoids orphaned chunk keys)  │
 *   │  │   │   └── [V5.5.008 P2 #11] flushLogBuffer_() in finally│
 *   │  │   ├── populateAliasFromSCGRawData_()                    │
 *   │  │   └── populateAliasFromFactDelivery_()                  │
 *   │  │                                                          │
 *   │  ├── [Cache — V5.5.007 P1 #7] saveAliasCacheChunked_/      │
 *   │  │   loadAliasCacheChunked_ now delegate to centralized    │
 *   │  │   saveChunkedCache_/loadChunkedCache_ (14_Utils, putAll)│
 *   │  │                                                          │
 *   │  └── [Utilities]                                           │
 *   │      ├── UUID ↔ Entity ID converters (4 functions)         │
 *   │      ├── assignMasterUuidIfMissing()                       │
 *   │      └── generateUUID()                                    │
 *   └─────────────────────────────────────────────────────────────┘
 * ===================================================
 */

// [ADD v5.4.003] Checkpoint Key สำหรับ Migration Resume
// [FIX B4 v5.5.002] เปลี่ยนจาก var เป็น const ตาม Rule 9
const MIGRATION_CHECKPOINT_KEY = 'MIGRATION_ALIAS_STEP';

// ============================================================
// [FIX CRIT-001] Chunked Cache Helpers สำหรับ M_ALIAS
// [FIX v5.5.007 P1 #7] Delegate ไปที่ centralized saveChunkedCache_ / loadChunkedCache_
//   ใน 14_Utils.gs ที่ใช้ putAll() / getAll() แบบ batch (เร็วกว่า 5-10×)
// ============================================================

/**
 * saveAliasCacheChunked_ — [FIX v5.5.007 P1 #7] ใช้ centralized saveChunkedCache_
 *   เดิมใช้ sequential cache.put() ใน loop + แบ่ง chunk ตามจำนวน keys (200/chunk)
 *   ตอนนี้ delegate ไปที่ saveChunkedCache_ ที่แบ่งตามขนาด KB (90KB/chunk) + putAll()
 * [PERF-011] Removed legacy fallback — saveChunkedCache_ is required dependency
 * @param {string} cacheKey - Cache key prefix
 * @param {Object} data - Data object to cache
 */
function saveAliasCacheChunked_(cacheKey, data) {
  // [PERF-011] Defensive check — saveChunkedCache_ is required dependency from 14_Utils.gs
  if (typeof saveChunkedCache_ !== 'function') {
    throw new Error('saveAliasCacheChunked_: saveChunkedCache_ not loaded — check 14_Utils.gs');
  }
  const cache = CacheService.getScriptCache();
  saveChunkedCache_(cache, cacheKey, data);
}

/**
 * loadAliasCacheChunked_ — [FIX v5.5.007 P1 #7] ใช้ centralized loadChunkedCache_
 *   เดิมใช้ sequential cache.get() ใน loop (ช้ากว่า getAll() 5-10×)
 * [PERF-011] Removed legacy fallback — loadChunkedCache_ is required dependency
 * @param {string} cacheKey - Cache key prefix
 * @return {Object|null} Parsed data or null if not found
 */
function loadAliasCacheChunked_(cacheKey) {
  // [PERF-011] Defensive check — loadChunkedCache_ is required dependency from 14_Utils.gs
  if (typeof loadChunkedCache_ !== 'function') {
    throw new Error('loadAliasCacheChunked_: loadChunkedCache_ not loaded — check 14_Utils.gs');
  }
  const cache = CacheService.getScriptCache();
  const cached = loadChunkedCache_(cache, cacheKey);
  if (cached && typeof cached === 'object') {
    return cached;
  }
  return null;
}

// ============================================================
// SECTION 1: createGlobalAlias — สร้าง Alias ในตารางกลาง M_ALIAS
// ============================================================

/**
 * createGlobalAlias — สร้าง Alias ใน M_ALIAS (สำหรับ Migration/Admin เท่านั้น)
 * ⚠️ Auto Pipeline ใช้ autoEnrichAliasesFromFactBatch_() แทน — ไม่เรียกฟังก์ชันนี้
 * @param {string} masterUuid - UUID v4 ของ master entity
 * @param {string} variantName - ชื่อที่เขียนผิด/ย่อ/สกปรก
 * @param {string} entityType - 'PERSON' หรือ 'PLACE'
 * @param {number} confidence - 0-100
 * @param {string} source - 'AI'/'HUMAN'/'AUTO'/'MERGE'/'MIGRATION'/'SCG_RAW'
 * @return {string|null} aliasId หรือ null ถ้าซ้ำ
 */
function createGlobalAlias(masterUuid, variantName, entityType, confidence, source) {
  try {
    if (!masterUuid || !variantName || !entityType) return null;
    const cleanVariant = normalizeForCompare(variantName);
    if (!cleanVariant || cleanVariant.length < 2) return null;

    // ตรวจสอบ duplicate ใน RAM cache ก่อน (เร็วกว่าอ่านชีต)
    const existingMap = loadGlobalAliasesMap_();
    const uidKey = entityType + '_' + masterUuid;
    if (existingMap[uidKey] && existingMap[uidKey].includes(cleanVariant)) {
      return null; // มีอยู่แล้ว ข้าม
    }

    // เขียนลง M_ALIAS sheet
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(SHEET.M_ALIAS);
    if (!sheet) return null;

    const aliasId = generateShortId('A');
    const now = new Date();
    const newRow = [
      aliasId,
      masterUuid,
      variantName, // เก็บชื่อดิบไว้ (ยังไม่ normalize)
      entityType,
      confidence || 100,
      source || 'MANUAL',
      now,
      true
    ];
    // [FIX v5.5.001] ใช้ getRange+setValues แทน appendRow เพื่อความเสถียร (consistent with other CRUD)
    const lastRow = sheet.getLastRow();
    sheet.getRange(lastRow + 1, 1, 1, newRow.length).setValues([newRow]);

    // [REMOVED v5.4.001] ไม่เรียก syncAliasToEntityTable_() อีกต่อไป
    // เพื่อป้องกัน circular dependency (createGlobalAlias → sync → createPersonAlias → createGlobalAlias)
    // M_PERSON_ALIAS / M_PLACE_ALIAS เขียนที่ autoEnrichAliasesFromFactBatch_() เท่านั้น

    // ล้าง Cache เพื่อให้การค้นหาครั้งถัดไปเห็นข้อมูลใหม่
    // [FIX CRIT-002] Use CACHE_KEY constants instead of hardcoded strings — Single Source of Truth
    CacheService.getScriptCache().removeAll([CACHE_KEY.GLOBAL_ALIAS_ALL, CACHE_KEY.GLOBAL_ALIAS_REVERSE]);

    // [FIX CodeQL js/trivial-conditional V5.5.035] variantName ถูก guard แล้วในบรรทัด 152 — ไม่จำเป็นต้อง || ''
    logDebug(
      'AliasService',
      `createGlobalAlias: ${aliasId} [${entityType}] (variant hash: ${generateMd5Hash(String(variantName)).substring(0, 8)}) → ${masterUuid.substring(0, 8)}... (${source})`
    );
    return aliasId;
  } catch (err) {
    // [FIX B3 v5.5.002] เพิ่ม try-catch ตาม Rule 12
    logError('AliasService', `createGlobalAlias ล้มเหลว: ${err.message}`, err);
    return null;
  }
}

// ============================================================
// SECTION 2: loadGlobalAliasesMap_ — โหลดข้อมูล M_ALIAS ทั้งหมดเข้า RAM
// ============================================================

/**
 * loadGlobalAliasesMap_ — โหลด M_ALIAS เป็น Map: { "PERSON_uuid": ["variant1","variant2"] }
 * ใช้ CacheService เพื่อลดการอ่านชีต
 * @return {Object} aliasMap
 */
function loadGlobalAliasesMap_() {
  const cacheKey = 'M_GLOBAL_ALIAS_ALL';
  // [FIX CRIT-001] ใช้ chunked cache loader แทน cache.get ตรง — ป้องกัน 100KB limit
  const cached = loadAliasCacheChunked_(cacheKey);
  if (cached) return cached;

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET.M_ALIAS);
  const resultObj = {};

  if (!sheet || sheet.getLastRow() < 2) return resultObj;

  const schemaLen = SCHEMA[SHEET.M_ALIAS].length;
  const data = sheet.getRange(2, 1, sheet.getLastRow() - 1, schemaLen).getValues();
  data.forEach(function (row) {
    if (row[ALIAS_IDX.ACTIVE_FLAG] !== true && String(row[ALIAS_IDX.ACTIVE_FLAG]).toUpperCase() !== 'TRUE') return;
    const masterId = String(row[ALIAS_IDX.MASTER_UUID] || '');
    const eType = String(row[ALIAS_IDX.ENTITY_TYPE] || '');
    const cleanName = normalizeForCompare(row[ALIAS_IDX.VARIANT_NAME]);
    if (!masterId || !eType || !cleanName) return;

    const dictKey = eType + '_' + masterId;
    if (!resultObj[dictKey]) resultObj[dictKey] = [];
    resultObj[dictKey].push(cleanName);
  });

  // [FIX CRIT-001] ใช้ chunked cache saver แทน cache.put ตรง — ป้อนกัน 100KB limit
  saveAliasCacheChunked_(cacheKey, resultObj);
  return resultObj;
}

/**
 * getPersonMasterUuid_ — [NEW v5.5.046] แปลง personId → masterUuid สำหรับสร้าง Global Alias
 *   ใช้ใน Self-Healing Alias flow (Issue #30 Phase 3) — เมื่อ Admin กด MERGE_TO_CANDIDATE
 *   เราต้องการสร้าง alias จาก rawPersonName → masterUuid ของ candidate ที่ Admin เลือก
 *
 * @param {string} personId - รหัส person ที่ต้องการดู masterUuid
 * @return {string|null} masterUuid หรือ null ถ้าไม่พบ
 * @private
 */
function getPersonMasterUuid_(personId) {
  if (!personId) return null;
  const all = loadAllPersons_();
  const found = all.find((p) => p.personId === personId);
  return found && found.masterUuid ? found.masterUuid : null;
}

/**
 * getPlaceMasterUuid_ — [NEW v5.5.046] แปลง placeId → masterUuid สำหรับสร้าง Global Alias
 *   ใช้ใน Self-Healing Alias flow (Issue #30 Phase 3) — เมื่อ Admin กด MERGE_TO_CANDIDATE
 *
 * @param {string} placeId - รหัส place ที่ต้องการดู masterUuid
 * @return {string|null} masterUuid หรือ null ถ้าไม่พบ
 * @private
 */
function getPlaceMasterUuid_(placeId) {
  if (!placeId) return null;
  const all = loadAllPlaces_();
  const found = all.find((p) => p.placeId === placeId);
  return found && found.masterUuid ? found.masterUuid : null;
}

/**
 * loadGlobalAliasAll_ — [ADD Phase-B #16] โหลด M_ALIAS ทั้งหมด (รวม inactive) เป็น Array ของ row objects
 *   ใช้สำหรับ cleanup stale canonical aliases ใน autoEnrichAliasesFromFactBatch_
 *   แตกต่างจาก loadGlobalAliasesMap_ ตรงที่:
 *     - คืน raw row data (aliasId, confidence, activeFlag, _rowNum) และไม่กรอง inactive
 *     - ไม่ cache ผลลัพธ์ (cache invalidation จะถูกเรียกหลัง cleanup อยู่แล้ว)
 *   Performance: ~1 API call per batch (acceptable for once-per-batch cleanup)
 * @return {Array<Object>} array of {aliasId, masterUuid, variantName, entityType, confidence, source, createdAt, activeFlag, _rowNum}
 */
function loadGlobalAliasAll_() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET.M_ALIAS);
  if (!sheet || sheet.getLastRow() < 2) return [];

  const schemaLen = SCHEMA[SHEET.M_ALIAS].length;
  const colsToRead = Math.min(schemaLen, sheet.getLastColumn());
  const data = sheet.getRange(2, 1, sheet.getLastRow() - 1, colsToRead).getValues();

  const result = [];
  for (let i = 0; i < data.length; i++) {
    const row = data[i];
    result.push({
      aliasId: String(row[ALIAS_IDX.ALIAS_ID] || ''),
      masterUuid: String(row[ALIAS_IDX.MASTER_UUID] || ''),
      variantName: String(row[ALIAS_IDX.VARIANT_NAME] || ''),
      entityType: String(row[ALIAS_IDX.ENTITY_TYPE] || ''),
      confidence: Number(row[ALIAS_IDX.CONFIDENCE] || 0),
      source: String(row[ALIAS_IDX.SOURCE] || ''),
      createdAt: row[ALIAS_IDX.CREATED_AT],
      activeFlag: row[ALIAS_IDX.ACTIVE_FLAG] === true || String(row[ALIAS_IDX.ACTIVE_FLAG]).toUpperCase() === 'TRUE',
      _rowNum: i + 2 // sheet row number (1-indexed + header row)
    });
  }
  return result;
}

// ============================================================
// SECTION 3: loadGlobalAliasReverseIndex_ — ค้นหา variant → masterUuid
// ============================================================

/**
 * loadGlobalAliasReverseIndex_ — สร้าง reverse index: { "normalized_variant": [{masterUuid, entityType}] }
 * ใช้สำหรับค้นหาจาก ShipToName เท่านั้น (Fast Track)
 * @return {Object} reverseIndex
 */
function loadGlobalAliasReverseIndex_() {
  const cacheKey = 'M_GLOBAL_ALIAS_REVERSE';
  // [FIX CRIT-001] ใช้ chunked cache loader แทน cache.get ตรง — ป้องกัน 100KB limit
  const cached = loadAliasCacheChunked_(cacheKey);
  if (cached) return cached;

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET.M_ALIAS);
  const reverseIndex = {};

  if (!sheet || sheet.getLastRow() < 2) return reverseIndex;

  const schemaLen = SCHEMA[SHEET.M_ALIAS].length;
  const data = sheet.getRange(2, 1, sheet.getLastRow() - 1, schemaLen).getValues();
  data.forEach(function (row) {
    if (row[ALIAS_IDX.ACTIVE_FLAG] !== true && String(row[ALIAS_IDX.ACTIVE_FLAG]).toUpperCase() !== 'TRUE') return;
    const masterUuid = String(row[ALIAS_IDX.MASTER_UUID] || '');
    const eType = String(row[ALIAS_IDX.ENTITY_TYPE] || '');
    const cleanName = normalizeForCompare(row[ALIAS_IDX.VARIANT_NAME]);
    if (!masterUuid || !eType || !cleanName) return;

    if (!reverseIndex[cleanName]) reverseIndex[cleanName] = [];
    reverseIndex[cleanName].push({ masterUuid: masterUuid, entityType: eType });
  });

  // [FIX CRIT-001] ใช้ chunked cache saver แทน cache.put ตรง — ป้องกัน 100KB limit
  saveAliasCacheChunked_(cacheKey, reverseIndex);
  return reverseIndex;
}

// ============================================================
// SECTION 4: resolveMasterUuidViaGlobalAlias — ค้นหาจาก variant name
// ============================================================

/**
 * resolveMasterUuidViaGlobalAlias — ค้นหา masterUuid จาก variant name
 * ใช้โดย findPersonCandidates() และ findPlaceCandidates()
 * @param {string} queryName - ชื่อที่ต้องการค้นหา
 * @param {string} entityType - 'PERSON' หรือ 'PLACE'
 * @return {Object|null} { masterUuid, score } หรือ null
 */
function resolveMasterUuidViaGlobalAlias(queryName, entityType) {
  const cleanQ = normalizeForCompare(queryName);
  if (!cleanQ || cleanQ.length < 2) return { masterUuid: null, score: 0 };

  // [FIX v5.5.001] ใช้ reverse index แทน iteration ทั้ง aliasesMap — O(1) exact lookup
  const reverseIndex = loadGlobalAliasReverseIndex_();

  // 1. Exact match (O(1) lookup)
  const exactMatches = reverseIndex[cleanQ];
  if (exactMatches && exactMatches.length > 0) {
    // กรองตาม entityType
    for (let i = 0; i < exactMatches.length; i++) {
      if (exactMatches[i].entityType === entityType) {
        return { masterUuid: exactMatches[i].masterUuid, score: 100 };
      }
    }
  }

  // 2. Substring match fallback (iterate keys only when exact match fails)
  let bestMatch = null;
  let bestScore = 0;
  const maxIterations = 500; // [FIX CRIT-016] จำกัด iteration ป้องกัน timeout
  let iterated = 0;
  for (const key in reverseIndex) {
    if (++iterated > maxIterations) break; // [FIX CRIT-016]
    const entries = reverseIndex[key];
    // กรอง entries ตาม entityType
    let hasCorrectType = false;
    for (let j = 0; j < entries.length; j++) {
      if (entries[j].entityType === entityType) {
        hasCorrectType = true;
        break;
      }
    }
    if (!hasCorrectType) continue;

    let score = 0;
    if (key.length >= 4 && cleanQ.includes(key)) {
      score = 95; // Substring match
    } else if (cleanQ.length >= 4 && key.includes(cleanQ)) {
      score = 90; // Reverse substring match
    }

    if (score > bestScore) {
      bestScore = score;
      // หา masterUuid ของ entityType ที่ถูกต้อง
      for (let k = 0; k < entries.length; k++) {
        if (entries[k].entityType === entityType) {
          bestMatch = entries[k].masterUuid;
          break;
        }
      }
    }
  }

  return { masterUuid: bestMatch, score: bestScore };
}

// ============================================================
// SECTION 5: fastLookupByShipToName — Fast Track สำหรับ Daily Job
// ============================================================

/**
 * fastLookupByShipToName — ค้นหาพิกัดจาก ShipToName เท่านั้น (Fast Track)
 * ใช้สำหรับชีตตารางงานประจำวัน ที่ค้นหาด้วย ShipToName → M_ALIAS → masterUuid → destination → lat,lng
 * ไม่ต้องผ่าน resolvePerson หรือ resolvePlace ที่หนัก
 * @param {string} shipToName - ชื่อปลายทางจากคอลัมน์ ShipToName
 * @param {Object} [preNormResult] - ผลลัพธ์จากการทำ normalizePersonNameFull (optional) เพื่อป้องกัน double normalization
 * @param {string} [rawAddress] - ShipToAddress ดิบ (optional - ใช้เป็น tie-breaker เมื่อ ShipToName ซ้ำ) [ADD v5.5.022-PATCH1]
 * @param {boolean} [enableSubstringFallback=false] - [ADD Phase-C #2] opt-in substring fallback
 *   เดิม: substring fallback ทำงานเสมอ (จำกัด 500 iter) — ถ้า M_ALIAS > 5,000 entries จะไม่ครอบคลุม
 *   ใหม่: default = false (skip substring loop) — caller ต้องส่ง true จึงจะเปิดใช้งาน
 *   เหตุผล: substring fallback เป็น O(N) scan ที่ไม่ scale — pipeline หลักควรใช้ exact match เท่านั้น
 * @return {Object|null} { lat, lng, destId, status, confidence, reason } หรือ null
 */
function fastLookupByShipToName(shipToName, preNormResult, rawAddress, enableSubstringFallback) {
  if (!shipToName) return null;
  // [FIX v5.5.021 C1] ใช้ preNormResult.cleanName ถ้ามี เพื่อลด overhead
  const cleanName =
    preNormResult && preNormResult.cleanName ? preNormResult.cleanName : normalizeForCompare(shipToName);
  if (!cleanName || cleanName.length < 2) return null;

  // 1. ค้นหาจาก M_ALIAS reverse index (O(1) lookup)
  const reverseIndex = loadGlobalAliasReverseIndex_();
  let matches = reverseIndex[cleanName];

  // [Fix Phase-C #2] Deprecate substring fallback — เปลี่ยนเป็น opt-in (default = false)
  //   เดิม: exact match fail → substring loop (max 500 iter) — ไม่ scale ถ้า M_ALIAS > 5,000
  //   ใหม่: default = false → skip substring loop ไปเลย (caller ใช้ Tier 1 resolvePerson ต่อ)
  //        ถ้า caller ส่ง enableSubstringFallback=true → ทำงานเหมือนเดิม พร้อม log warning
  if ((!matches || matches.length === 0) && enableSubstringFallback === true) {
    // 2. Fallback (opt-in): ลองค้นหาแบบ substring
    logWarn(
      'AliasService',
      'fastLookupByShipToName: substring fallback ENABLED (opt-in) — ' +
        'cleanName="' +
        cleanName +
        '". ' +
        '⚠️ O(N) scan — ใช้เฉพาะกรณีจำเป็น เพราะ M_ALIAS ใหญ่ขึ้นเรื่อย ๆ'
    );
    const maxIterations = 500; // [FIX CRIT-017] จำกัด iteration ป้องกัน timeout
    let iterated = 0;
    for (const key in reverseIndex) {
      if (++iterated > maxIterations) break; // [FIX CRIT-017]
      if (key.length >= 4 && (cleanName.includes(key) || key.includes(cleanName))) {
        matches = reverseIndex[key];
        break;
      }
    }
  } else if (!matches || matches.length === 0) {
    // exact match failed และ substring fallback ถูกปิด (default)
    logInfo(
      'AliasService',
      'fastLookupByShipToName: exact match failed, substring fallback disabled ' +
        '(cleanName="' +
        cleanName +
        '") — caller จะ fallback ไป Tier 1'
    );
  }

  if (!matches || matches.length === 0) return null;

  // 3. แปลง masterUuid → entityId → destination → coordinates
  // ลองทุก match ที่เจอ เอาอันแรกที่มีพิกัด
  for (let i = 0; i < matches.length; i++) {
    const match = matches[i];
    let entityId = null;
    let dests = [];

    if (match.entityType === 'PERSON') {
      entityId = convertUuidToPersonId(match.masterUuid);
      if (entityId) {
        dests = getDestsByPersonId(entityId);
      }
    } else if (match.entityType === 'PLACE') {
      entityId = convertUuidToPlaceId(match.masterUuid);
      if (entityId) {
        dests = getDestsByPlaceId(entityId);
      }
    }

    if (dests.length > 0) {
      // Sort by usageCount descending
      dests.sort(function (a, b) {
        return (b.usageCount || 0) - (a.usageCount || 0);
      });
      // [ADD v5.5.022-PATCH1] Tie-Breaker: ถ้ามีหลาย dest และมี rawAddress → เลือกด้วย address matching
      //   ใช้ helper จาก 17_SearchService.gs (selectBestDestByAddress_) ผ่าน typeof guard
      //   ถ้า helper ไม่พร้อม หรือไม่ match → fallback เอา usageCount สูงสุด (พฤติกรรมเดิม)
      let topDest = dests[0];
      if (dests.length > 1 && rawAddress && typeof selectBestDestByAddress_ === 'function') {
        try {
          const matched = selectBestDestByAddress_(dests, rawAddress);
          if (matched) topDest = matched;
        } catch (e) {
          // ไม่ throw — fallback ใช้ usageCount สูงสุด
        }
      }
      return {
        lat: topDest.lat,
        lng: topDest.lng,
        destId: topDest.destId,
        status: 'FOUND_ALIAS_FAST',
        confidence: 90,
        reason: 'M_ALIAS Fast Track: ' + match.entityType + ' via "' + shipToName + '"'
      };
    }
  }

  return null;
}

// ============================================================
// SECTION 6: [REMOVED v5.4.001] syncAliasToEntityTable_ — ลบแล้ว
// ============================================================
// ไม่ต้อง sync จาก M_ALIAS → M_PERSON_ALIAS/M_PLACE_ALIAS อีกต่อไป
// เพราะทำให้เกิด circular dependency:
//   createGlobalAlias() → syncAliasToEntityTable_() → createPersonAlias() → createGlobalAlias()
//
// ตอนนี้ M_PERSON_ALIAS + M_PLACE_ALIAS เขียนที่ autoEnrichAliasesFromFactBatch_() เท่านั้น
// ============================================================

// ============================================================
// SECTION 7: UUID ↔ Entity ID Converters
// [REF-003] Moved to 14_Utils.gs — these are pure mapping functions that
//   call loadAllPersons_()/loadAllPlaces_() from Group 1 services.
//   Moved here to avoid bidirectional coupling between AliasService ↔ PersonService/PlaceService.
//   Functions still available in global scope from 14_Utils.gs — no caller changes needed.
//   Moved functions: convertUuidToPersonId, convertUuidToPlaceId,
//                    convertPersonIdToUuid, convertPlaceIdToUuid
// ============================================================

// ============================================================
// SECTION 8: assignMasterUuidIfMissing — ตรวจสอบและเพิ่ม UUID ให้ทุก entity
// ============================================================

/**
 * assignMasterUuidIfMissing — ตรวจสอบว่าทุกแถวใน M_PERSON และ M_PLACE มี master_uuid แล้ว
 * ถ้ายังไม่มี → สร้าง UUID v4 ให้อัตโนมัติ
 * ควรรันหลังจาก setup sheets หรือก่อน migration
 * [SEC-003 FIX] Authorization Guard + Confirmation dialog — ป้องกัน bulk overwrite โดยไม่ตั้งใจ
 */
function assignMasterUuidIfMissing() {
  // [SEC-003 FIX] Authorization Guard
  if (typeof isAuthorizedUser_ === 'function' && !isAuthorizedUser_()) {
    safeUiAlert_('🔒 คุณไม่มีสิทธิ์ Assign Master UUID\nกรุณาติดต่อ Admin');
    return 0;
  }

  // [SEC-003 FIX] Confirmation dialog — ป้องกันการรันโดยไม่ตั้งใจ
  try {
    const ui = SpreadsheetApp.getUi();
    const confirm = ui.alert(
      '⚠️ ยืนยันการ Assign Master UUID',
      'ฟังก์ชันนี้จะสร้าง master_uuid ใหม่ให้แถวที่ยังไม่มี UUID ใน:\n' +
        '  • M_PERSON\n' +
        '  • M_PLACE\n\n' +
        'หาก M_ALIAS มีข้อมูลอ้างอิง UUID เดิมอยู่ จะใช้งานไม่ได้หลังจากนี้\n\n' +
        'แนะนำให้รัน Hybrid Alias Migration ครบถ้วนก่อน\n\n' +
        'ดำเนินการต่อ?',
      ui.ButtonSet.YES_NO
    );
    if (confirm !== ui.Button.YES) {
      logInfo('AliasService', 'assignMasterUuidIfMissing: ผู้ใช้ยกเลิก');
      return 0;
    }
  } catch (e) {
    // Trigger context ไม่มี UI — ข้าม confirmation แต่ยังอยู่ใน guard
    logWarn('AliasService', 'assignMasterUuidIfMissing: ข้าม confirmation (no UI context)');
  }

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let fixedTotal = 0;

  [SHEET.M_PERSON, SHEET.M_PLACE].forEach(function (sheetName) {
    try {
      // [FIX CRIT-015] Per-sheet isolation — error ใน sheet หนึ่งไม่ทำให้ sheet อื่นเสีย
      const sheet = ss.getSheetByName(sheetName);
      if (!sheet) return;

      // [FIX S3 v5.5.002] ใช้ *_IDX constant แทน headers.indexOf() — Rule 2
      const mUuidColIdx = sheetName === SHEET.M_PERSON ? PERSON_IDX.MASTER_UUID : PLACE_IDX.MASTER_UUID;

      // Guard: ตรวจว่าคอลัมน์มีอยู่จริงในชีต
      if (mUuidColIdx >= sheet.getLastColumn()) {
        logWarn('AliasService', sheetName + ': คอลัมน์ master_uuid เกินขอบเขตชีต — ข้าม');
        return;
      }

      const lr = sheet.getLastRow();
      if (lr < 2) return;

      const uuidColRange = sheet.getRange(2, mUuidColIdx + 1, lr - 1, 1);
      const uidData = uuidColRange.getValues();
      let fixedCount = 0;

      for (let i = 0; i < uidData.length; i++) {
        if (!uidData[i][0]) {
          uidData[i][0] = Utilities.getUuid();
          fixedCount++;
        }
      }

      if (fixedCount > 0) {
        uuidColRange.setValues(uidData);
        logInfo('AliasService', sheetName + ': มอบ master_uuid ให้ ' + fixedCount + ' แถวที่ยังไม่มี');
      }
      fixedTotal += fixedCount;
    } catch (sheetErr) {
      logError('AliasService', sheetName + ': ' + sheetErr.message, sheetErr);
    }
  });

  // ล้าง Cache เพื่อให้ loader เห็นข้อมูลใหม่
  if (fixedTotal > 0) {
    invalidateAllGlobalCaches();
  }

  return fixedTotal;
}

// ============================================================
// SECTION 9: MIGRATION — ย้ายข้อมูลจาก Entity Alias → M_ALIAS
// [FIX BUG-A3] v5.4.003: var uuidFixed = 0 ก่อน if-block กัน undefined บน resume
// [FIX BUG-A2] v5.4.003: เพิ่ม try-catch ครอบ outer
// [FIX v5.5.001] แก้ duplicate Section numbering (เดิมมี Section 8 และ 9 ซ้ำกัน)
// [REF-005] Step Orchestrator pattern — each step extracted to private helper
// ============================================================

/**
 * MIGRATION_HybridAliasSystem — Entry Point (Menu)
 * [REF-005] Refactored to Step Orchestrator (~50 lines)
 *   Each step delegated to migrateStep*_ helper for SRP.
 *   Checkpoint resume + Time Guard preserved.
 */
function MIGRATION_HybridAliasSystem() {
  // [REF-009] V5.5.019: Refactored — แยก confirmation + step execution + report เป็น helpers
  //   1. confirmMigrationDialog_       — AuthZ + YES/NO dialog
  //   2. runMigrationStepSafely_       — wrapper สำหรับ step execution + timedOut propagation
  //   3. buildMigrationReport_         — summary report builder
  //   Preserve Behavior 100% — same step order, same state.step checks, same timedOut logic, same report

  // [SEC-002] Authorization Guard + Confirmation
  if (!confirmMigrationDialog_()) return;

  // [FIX BUG-A2] try-catch ครอบ execution ทั้งหมด
  try {
    const state = loadMigrationCheckpoint_();
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const startTime = new Date();
    const timeLimit = AI_CONFIG.TIME_LIMIT_MS || 5 * 60 * 1000;
    const timedOut = false;

    const ctx = { ss: ss, state: state, startTime: startTime, timeLimit: timeLimit, timedOut: false };
    const counts = { uuidFixed: 0, migrateCount: 0, scgCount: 0, factCount: 0 };

    // ─── Step 1: ตรวจสอบ master_uuid ─── [REF-005]
    counts.uuidFixed = migrateStep1_AssignUuid_(ss, state);

    // ─── Step 2: ย้าย M_PERSON_ALIAS → M_ALIAS ─── [REF-005]
    // [FIX CodeQL js/trivial-conditional V5.5.035] ใช้ ctx.timedOut (object property) ที่ CodeQL มองว่าเปลี่ยนได้
    //  แทน local variable timedOut ที่วิเคราะห์เป็น trivial
    if (!ctx.timedOut && state.step <= 2) {
      const step2Result = runMigrationStepSafely_(ctx, function () {
        return migrateStep2_PersonAlias_(ctx.ss, ctx.state, ctx.startTime, ctx.timeLimit);
      });
      counts.migrateCount += step2Result.count;
      ctx.timedOut = ctx.timedOut || step2Result.timedOut;
    }

    // ─── Step 3: ย้าย M_PLACE_ALIAS → M_ALIAS ─── [REF-005]
    if (!ctx.timedOut && state.step <= 3) {
      const step3Result = runMigrationStepSafely_(ctx, function () {
        return migrateStep3_PlaceAlias_(ctx.ss, ctx.state, ctx.startTime, ctx.timeLimit);
      });
      counts.migrateCount += step3Result.count;
      ctx.timedOut = ctx.timedOut || step3Result.timedOut;
    }

    // ─── Step 4: ดึงจาก SCG ดิบ ─── [REF-005]
    if (!ctx.timedOut && state.step <= 4) {
      const step4Result = runMigrationStepSafely_(ctx, function () {
        return migrateStep4_SCGData_(ctx.ss, ctx.state, ctx.startTime, ctx.timeLimit);
      });
      counts.scgCount = step4Result.count;
      ctx.timedOut = ctx.timedOut || step4Result.timedOut;
    }

    // ─── Step 5: ดึงจาก FACT ─── [REF-005]
    if (!ctx.timedOut && state.step <= 5) {
      const step5Result = runMigrationStepSafely_(ctx, function () {
        return migrateStep5_FactData_(ctx.ss, ctx.state, ctx.startTime, ctx.timeLimit);
      });
      counts.factCount = step5Result.count;
      ctx.timedOut = ctx.timedOut || step5Result.timedOut;
    }

    const elapsedSec = Math.round((new Date() - startTime) / 1000);
    const totalMigrated = counts.migrateCount + counts.scgCount + counts.factCount;

    if (!timedOut) clearMigrationCheckpoint_();

    logInfo(
      'AliasService',
      'Migration: UUID=' +
        counts.uuidFixed +
        ' PersonAlias→M_ALIAS=' +
        counts.migrateCount +
        ' SCG→M_ALIAS=' +
        counts.scgCount +
        ' FACT→M_ALIAS=' +
        counts.factCount +
        ' รวม=' +
        totalMigrated +
        (timedOut ? ' ⚠️ TIMEOUT' : '') +
        ' (' +
        elapsedSec +
        's)'
    );

    const reportMsg = buildMigrationReport_(state, counts, elapsedSec, totalMigrated, timedOut);
    // [FIX B2 v5.5.002] เปลี่ยน ui.alert() เป็น safeUiAlert_() — trigger-safe (Rule 4)
    safeUiAlert_(reportMsg);
  } catch (err) {
    logError('AliasService', 'MIGRATION_HybridAliasSystem: ' + err.message, err);
    // [FIX B2 v5.5.002] เปลี่ยน ui.alert() เป็น safeUiAlert_() — trigger-safe (Rule 4)
    safeUiAlert_('❌ Migration ล้มเหลว: ' + err.message);
  } finally {
    // [FIX v5.5.008 P2 #11] flush log buffer ก่อน exit — ป้องกัน log entries <50 หาย
    if (typeof flushLogBuffer_ === 'function') flushLogBuffer_();
  }
}

/**
 * confirmMigrationDialog_ — [REF-009] AuthZ + YES/NO confirmation dialog
 *   รักษา behavior เดิม 100% — same AuthZ message, same dialog text, same YES_NO check
 * @return {boolean} true ถ้า user กด YES, false ถ้า AuthZ fail หรือ user กด NO
 * @private
 */
function confirmMigrationDialog_() {
  // [SEC-002] Authorization Guard
  if (typeof isAuthorizedUser_ === 'function' && !isAuthorizedUser_()) {
    safeUiAlert_('🔒 คุณไม่มีสิทธิ์รัน Migration\nกรุณาติดต่อ Admin');
    return false;
  }
  const ui = SpreadsheetApp.getUi();

  const confirmation = ui.alert(
    '🔄 Migration: Hybrid Alias System',
    'ระบบจะดำเนินการดังนี้:\n' +
      '1. ตรวจสอบและเพิ่ม master_uuid ให้ทุก entity ที่ยังไม่มี\n' +
      '2. ย้ายข้อมูลจาก M_PERSON_ALIAS → M_ALIAS\n' +
      '3. ย้ายข้อมูลจาก M_PLACE_ALIAS → M_ALIAS\n' +
      '4. ดึงชื่อปลายทางจากชีต SCG ดิบ → M_ALIAS\n\n' +
      '⚠️ มี Time Guard ป้องกัน Timeout (5 นาที)\n' +
      'หากข้อมูลเยอะ อาจต้องรันหลายครั้ง\n\n' +
      'พร้อมดำเนินการหรือไม่?',
    ui.ButtonSet.YES_NO
  );
  return confirmation === ui.Button.YES;
}

/**
 * runMigrationStepSafely_ — [REF-009] Wrapper สำหรับ step execution
 *   ปัจจุบันเป็น simple wrapper (preserve behavior) — พร้อมขยายสำหรับ logging/error handling ในอนาคต
 * @param {Object} ctx - {ss, state, startTime, timeLimit, timedOut}
 * @param {Function} stepFn - function that returns {count, timedOut}
 * @return {{count: number, timedOut: boolean}}
 * @private
 */
function runMigrationStepSafely_(ctx, stepFn) {
  return stepFn();
}

/**
 * buildMigrationReport_ — [REF-009] Build summary report message
 *   รักษา behavior เดิม 100% — same format, same uuidLabel logic, same timeout message
 * @param {Object} state - checkpoint state
 * @param {Object} counts - {uuidFixed, migrateCount, scgCount, factCount}
 * @param {number} elapsedSec
 * @param {number} totalMigrated
 * @param {boolean} timedOut
 * @return {string} report message
 * @private
 */
function buildMigrationReport_(state, counts, elapsedSec, totalMigrated, timedOut) {
  const uuidLabel =
    state.step <= 1
      ? '• เพิ่ม master_uuid: ' + counts.uuidFixed + ' รายการ\n'
      : '• master_uuid: ข้าม (Checkpoint Resume)\n'; // [FIX BUG-A3]

  return (
    (timedOut ? '⚠️ Migration หยุดกลางคัน (Timeout)!\n\n' : '✅ Migration เสร็จสิ้น!\n\n') +
    uuidLabel +
    '• PersonAlias → M_ALIAS: ' +
    counts.migrateCount +
    ' รายการ\n' +
    '• SCG Raw → M_ALIAS: ' +
    counts.scgCount +
    ' รายการ\n' +
    '• FACT → M_ALIAS: ' +
    counts.factCount +
    ' รายการ\n' +
    '• รวมทั้งหมด: ' +
    totalMigrated +
    ' รายการ\n' +
    '• ใช้เวลา: ' +
    elapsedSec +
    ' วินาที' +
    (timedOut ? '\n\n💡 รัน Migration อีกครั้งเพื่อดำเนินการต่อ' : '')
  );
}

// ============================================================
// SECTION 9a: Migration Step Helpers [REF-005]
// Each step encapsulates its own logic + checkpoint management
// ============================================================

/**
 * migrateStep1_AssignUuid_ — [REF-005] Step 1: Assign UUID to persons/places
 * @param {Spreadsheet} ss - Active spreadsheet
 * @param {Object} state - Checkpoint state { step, rowIndex }
 * @return {number} Number of UUIDs assigned (0 if skipped)
 */
function migrateStep1_AssignUuid_(ss, state) {
  let uuidFixed = 0;
  if (state.step <= 1) {
    logInfo('AliasService', 'Step 1: ตรวจสอบ master_uuid...');
    uuidFixed = assignMasterUuidIfMissing();
    logInfo('AliasService', 'เพิ่ม master_uuid ให้ ' + uuidFixed + ' entities');
    // [FIX v5.5.007 P0 #4] ใช้ invalidateChunkedCache_ แทน raw removeAll
    // เดิมใช้ removeAll แค่ base keys ทำให้ chunk keys (_CHUNKS, _0, _1, ...) ตกค้าง
    // และ loadAliasCacheChunked_ จะอ่านข้อมูลเก่าจาก chunks ที่ตกค้าง → cache เก่าในขั้นตอนถัดไป
    if (typeof invalidateChunkedCache_ === 'function') {
      invalidateChunkedCache_(CACHE_KEY.PERSON_ALL, function () {
        if (typeof _PERSON_NOTE_INVERTED_INDEX !== 'undefined') _PERSON_NOTE_INVERTED_INDEX = null;
      });
      invalidateChunkedCache_(CACHE_KEY.PLACE_ALL, function () {
        if (typeof _GLOBAL_GEO_DICT_CACHE_PLACE !== 'undefined') _GLOBAL_GEO_DICT_CACHE_PLACE = null;
      });
      invalidateChunkedCache_(CACHE_KEY.GLOBAL_ALIAS_ALL);
      invalidateChunkedCache_(CACHE_KEY.GLOBAL_ALIAS_REVERSE);
    } else {
      // Fallback: ถ้า invalidateChunkedCache_ ไม่พร้อม (ไม่ควรเกิดใน V5.5.007+)
      CacheService.getScriptCache().removeAll([
        'M_PERSON_ALL',
        'M_PLACE_ALL',
        'M_GLOBAL_ALIAS_ALL',
        'M_GLOBAL_ALIAS_REVERSE'
      ]);
    }
    saveMigrationCheckpoint_(2, 0);
  } else {
    logInfo('AliasService', 'Step 1: ข้าม (เสร็จแล้วจาก Checkpoint)');
  }
  return uuidFixed;
}

/**
 * migrateStep2_PersonAlias_ — [REF-005] Step 2: Migrate Person Alias to Global
 * @param {Spreadsheet} ss - Active spreadsheet
 * @param {Object} state - Checkpoint state { step, rowIndex }
 * @param {Date} startTime - Start time for Time Guard
 * @param {number} timeLimit - Time limit in ms
 * @return {{ count: number, timedOut: boolean }}
 */
function migrateStep2_PersonAlias_(ss, state, startTime, timeLimit) {
  let count = 0;
  let timedOut = false;
  logInfo('AliasService', 'Step 2: ย้าย M_PERSON_ALIAS → M_ALIAS (Batch)...');
  count = migrateEntityAliasToGlobalBatch_(
    ss,
    'PERSON',
    SHEET.M_PERSON_ALIAS,
    PERSON_ALIAS_IDX,
    state.step === 2 ? state.rowIndex : 0,
    startTime,
    timeLimit,
    function (uuid) {
      saveMigrationCheckpoint_(2, uuid);
      timedOut = true;
    }
  );
  if (!timedOut) saveMigrationCheckpoint_(3, 0);
  return { count: count, timedOut: timedOut };
}

/**
 * migrateStep3_PlaceAlias_ — [REF-005] Step 3: Migrate Place Alias to Global
 * @param {Spreadsheet} ss - Active spreadsheet
 * @param {Object} state - Checkpoint state { step, rowIndex }
 * @param {Date} startTime - Start time for Time Guard
 * @param {number} timeLimit - Time limit in ms
 * @return {{ count: number, timedOut: boolean }}
 */
function migrateStep3_PlaceAlias_(ss, state, startTime, timeLimit) {
  let count = 0;
  let timedOut = false;
  logInfo('AliasService', 'Step 3: ย้าย M_PLACE_ALIAS → M_ALIAS (Batch)...');
  count = migrateEntityAliasToGlobalBatch_(
    ss,
    'PLACE',
    SHEET.M_PLACE_ALIAS,
    PLACE_ALIAS_IDX,
    state.step === 3 ? state.rowIndex : 0,
    startTime,
    timeLimit,
    function (uuid) {
      saveMigrationCheckpoint_(3, uuid);
      timedOut = true;
    }
  );
  if (!timedOut) saveMigrationCheckpoint_(4, 0);
  return { count: count, timedOut: timedOut };
}

/**
 * migrateStep4_SCGData_ — [REF-005] Step 4: Populate from SCG Raw Data
 * @param {Spreadsheet} ss - Active spreadsheet
 * @param {Object} state - Checkpoint state { step, rowIndex }
 * @param {Date} startTime - Start time for Time Guard
 * @param {number} timeLimit - Time limit in ms
 * @return {{ count: number, timedOut: boolean }}
 */
function migrateStep4_SCGData_(ss, state, startTime, timeLimit) {
  let count = 0;
  let timedOut = false;
  if (new Date() - startTime > timeLimit) {
    saveMigrationCheckpoint_(4, 0);
    timedOut = true;
  } else {
    logInfo('AliasService', 'Step 4: ดึงชื่อจากชีต SCG ดิบ → M_ALIAS...');
    count = populateAliasFromSCGRawData_();
    // [FIX CRIT-012] Only advance checkpoint if we got results OR source is empty
    const sourceSheetForCheck = ss.getSheetByName(SHEET.SOURCE);
    if (count > 0 || !sourceSheetForCheck || sourceSheetForCheck.getLastRow() < 2) {
      saveMigrationCheckpoint_(5, 0);
    } else {
      logWarn('AliasService', 'Step 4: ไม่ได้สร้าง alias ใหม่ — อาจเป็น partial failure, checkpoint ยังอยู่ที่ Step 4');
      saveMigrationCheckpoint_(4, 0);
    }
  }
  return { count: count, timedOut: timedOut };
}

/**
 * migrateStep5_FactData_ — [REF-005] Step 5: Populate from FACT Delivery
 * @param {Spreadsheet} ss - Active spreadsheet
 * @param {Object} state - Checkpoint state { step, rowIndex }
 * @param {Date} startTime - Start time for Time Guard
 * @param {number} timeLimit - Time limit in ms
 * @return {{ count: number, timedOut: boolean }}
 */
function migrateStep5_FactData_(ss, state, startTime, timeLimit) {
  let count = 0;
  let timedOut = false;
  if (new Date() - startTime > timeLimit) {
    saveMigrationCheckpoint_(5, 0);
    timedOut = true;
  } else {
    logInfo('AliasService', 'Step 5: ดึงชื่อจาก FACT_DELIVERY → M_ALIAS...');
    count = populateAliasFromFactDelivery_();
  }
  return { count: count, timedOut: timedOut };
}

// ============================================================
// SECTION 9a: migrateEntityAliasToGlobalBatch_ — [FIX B1 v5.5.002]
// Batch pattern สำหรับ Migration Step 2 & 3
// แทนการเรียก createGlobalAlias() ต่อแถว (O(N²))
// ============================================================

/**
 * migrateEntityAliasToGlobalBatch_ — ย้าย Entity Alias → M_ALIAS แบบ Batch
 * อ่านข้อมูล alias ทั้งหมด → แปลง UUID → dedup → batch setValues
 * @param {Spreadsheet} ss - Active spreadsheet
 * @param {string} entityType - 'PERSON' หรือ 'PLACE'
 * @param {string} aliasSheetName - Sheet name (e.g. SHEET.M_PERSON_ALIAS)
 * @param {Object} aliasIdx - Index constants (PERSON_ALIAS_IDX or PLACE_ALIAS_IDX)
 * @param {number} startIdx - Resume index (from checkpoint)
 * @param {Date} startTime - Start time for Time Guard
 * @param {number} timeLimit - Time limit in ms
 * @param {Function} onTimeout - Callback when timeout (receives current index)
 * @return {number} จำนวน alias ที่สร้างใหม่
 */
function migrateEntityAliasToGlobalBatch_(
  ss,
  entityType,
  aliasSheetName,
  aliasIdx,
  startIdx,
  startTime,
  timeLimit,
  onTimeout
) {
  const aliasSheet = ss.getSheetByName(aliasSheetName);
  if (!aliasSheet || aliasSheet.getLastRow() < 2) return 0;

  const aliasData = aliasSheet.getRange(2, 1, aliasSheet.getLastRow() - 1, SCHEMA[aliasSheetName].length).getValues();

  // โหลด dedup set ครั้งเดียว [REF-012] ใช้ centralized buildGlobalAliasDedupSet_()
  const existingAliasSet = buildGlobalAliasDedupSet_();
  const mAliasSheet = ss.getSheetByName(SHEET.M_ALIAS);

  // UUID converter
  const uuidConverter = entityType === 'PERSON' ? convertPersonIdToUuid : convertPlaceIdToUuid;

  // Build new rows
  const newRows = [];
  const now = new Date();
  let count = 0;

  for (let i = startIdx; i < aliasData.length; i++) {
    // Time Guard ทุก 50 แถว
    if (i % 50 === 0 && i > startIdx && new Date() - startTime > timeLimit) {
      if (typeof onTimeout === 'function') onTimeout(i);
      break;
    }

    const aliasRow = aliasData[i];
    const entityId = String(aliasRow[aliasIdx[entityType === 'PERSON' ? 'PERSON_ID' : 'PLACE_ID']] || '').trim();
    const aliasName = String(aliasRow[aliasIdx.ALIAS_NAME] || '').trim();
    const matchScore = Number(aliasRow[aliasIdx.MATCH_SCORE] || 100);
    if (!entityId || !aliasName || !aliasRow[aliasIdx.ACTIVE_FLAG]) continue;

    const masterUuid = uuidConverter(entityId);
    if (!masterUuid) continue;

    const normKey = normalizeForCompare(aliasName);
    const dedupKey = entityType + '::' + masterUuid + '::' + normKey;
    if (existingAliasSet.has(dedupKey)) continue;

    existingAliasSet.add(dedupKey);
    newRows.push([
      generateShortId('A'),
      masterUuid,
      aliasName,
      entityType,
      matchScore,
      'V52_LEGACY_MIGRATION',
      now,
      true
    ]);
    count++;
  }

  // Batch write ครั้งเดียว
  if (newRows.length > 0 && mAliasSheet) {
    mAliasSheet
      .getRange(mAliasSheet.getLastRow() + 1, 1, newRows.length, SCHEMA[SHEET.M_ALIAS].length)
      .setValues(newRows);
    // [FIX CRIT-002] Use CACHE_KEY constants instead of hardcoded strings — Single Source of Truth
    CacheService.getScriptCache().removeAll([CACHE_KEY.GLOBAL_ALIAS_ALL, CACHE_KEY.GLOBAL_ALIAS_REVERSE]);
  }

  logInfo(
    'AliasService',
    'migrateEntityAliasToGlobalBatch_[' +
      entityType +
      ']: ' +
      'ตรวจ ' +
      aliasData.length +
      ' แถว → สร้าง ' +
      count +
      ' alias ใหม่'
  );
  return count;
}

// ============================================================
// SECTION 9b: populateAliasFromSCGRawData_
// [FIX BUG-B1] v5.4.003: Batch pattern — ลบ createGlobalAlias() ออกจาก loop
//              O(N²) → O(N): load dedup set ครั้งเดียว + batch setValues
// [FIX BUG-B3] v5.4.003: เพิ่ม Time Guard ทุก 100 records
// [REF-003] V5.5.019: เพิ่ม Checkpoint/Resume + Auto-Resume (mirror Hardening pattern)
// ============================================================

/**
 * ALIAS_ENRICH_CHECKPOINT_KEY — [REF-003] PropertiesService key prefix for alias enrichment checkpoint
 */
const ALIAS_ENRICH_CHECKPOINT_KEY = 'ALIAS_ENRICH_CHECKPOINT';

/**
 * saveAliasEnrichCheckpoint_ — [REF-003] Save progress สำหรับ populateAliasFromSCGRawData_ / populateAliasFromFactDelivery_
 *   Mirror pattern ของ saveHardeningAliasCheckpoint_ (19_Hardening.gs:485)
 * @param {string} source - 'SCG_RAW' or 'FACT_DELIVERY'
 * @param {number} idx - current iteration offset
 * @param {number} totalProcessed - total processed so far
 * @private
 */
function saveAliasEnrichCheckpoint_(source, idx, totalProcessed) {
  const props = PropertiesService.getScriptProperties();
  props.setProperty(
    ALIAS_ENRICH_CHECKPOINT_KEY + '_' + source,
    JSON.stringify({
      idx: idx,
      totalProcessed: totalProcessed,
      savedAt: new Date().getTime()
    })
  );
}

/**
 * loadAliasEnrichCheckpoint_ — [REF-003] Load checkpoint with 24h stale protection
 *   Mirror pattern ของ loadHardeningAliasCheckpoint_ (19_Hardening.gs:497)
 * @param {string} source - 'SCG_RAW' or 'FACT_DELIVERY'
 * @return {{idx: number, totalProcessed: number}|null}
 * @private
 */
function loadAliasEnrichCheckpoint_(source) {
  const props = PropertiesService.getScriptProperties();
  const raw = props.getProperty(ALIAS_ENRICH_CHECKPOINT_KEY + '_' + source);
  if (!raw) return null;
  try {
    const cp = JSON.parse(raw);
    const ageMs = new Date().getTime() - (cp.savedAt || 0);
    if (ageMs > 24 * 60 * 60 * 1000) {
      // 24h stale
      logWarn(
        'AliasService',
        'AliasEnrich checkpoint (' + source + ') stale (' + Math.round(ageMs / 3600000) + 'h) — clearing'
      );
      clearAliasEnrichCheckpoint_(source);
      return null;
    }
    return cp;
  } catch (e) {
    logWarn('AliasService', 'AliasEnrich checkpoint (' + source + ') parse error — clearing: ' + e.message);
    clearAliasEnrichCheckpoint_(source);
    return null;
  }
}

/**
 * clearAliasEnrichCheckpoint_ — [REF-003] Clear checkpoint on completion
 * @param {string} source - 'SCG_RAW' or 'FACT_DELIVERY'
 * @private
 */
function clearAliasEnrichCheckpoint_(source) {
  PropertiesService.getScriptProperties().deleteProperty(ALIAS_ENRICH_CHECKPOINT_KEY + '_' + source);
}

/**
 * populateAliasFromSCGRawData_ — ดึงชื่อจากชีต SCG ดิบ → M_ALIAS (Batch)
 * ⚠️ ไม่เรียก createGlobalAlias() ใน loop — เขียน batch ตรงแทน
 * [REF-003] V5.5.019: เพิ่ม Checkpoint/Resume + Auto-Resume
 * @return {number} จำนวน alias ใหม่
 */
function populateAliasFromSCGRawData_() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sourceSheet = ss.getSheetByName(SHEET.SOURCE);
  if (!sourceSheet || sourceSheet.getLastRow() < 2) {
    logWarn('AliasService', 'populateAliasFromSCGRawData_: ชีต SOURCE ว่าง');
    return 0;
  }

  // [FIX BUG-B3] Time Guard
  const startTime = new Date();
  const timeLimit = AI_CONFIG.TIME_LIMIT_MS || 5 * 60 * 1000;

  // [FIX S7 v5.5.002] ใช้ SRC_READ_COLS จาก 01_Config.gs แทน magic number 37
  const schemaLen = SRC_READ_COLS;
  const srcData = sourceSheet.getRange(2, 1, sourceSheet.getLastRow() - 1, schemaLen).getValues();

  // ─── 1. รวบชื่อไม่ซ้ำจาก Source ───
  const nameCount = {};
  srcData.forEach(function (r) {
    const rawName = String(r[SRC_IDX.RAW_PERSON_NAME] || '').trim();
    if (!rawName || rawName.length < 2) return;
    const normKey = normalizeForCompare(rawName);
    if (!normKey || normKey.length < 2) return;
    if (!nameCount[normKey]) nameCount[normKey] = { rawName: rawName, count: 0 };
    nameCount[normKey].count++;
  });

  // ─── 2. โหลด Person/Place map (UUID lookup) ───
  const allPersons = loadAllPersons_();
  const allPlaces = loadAllPlaces_();
  const personNormMap = {};
  const placeNormMap = {};
  allPersons.forEach(function (p) {
    if (p.normalized && p.masterUuid) personNormMap[p.normalized] = p.masterUuid;
  });
  allPlaces.forEach(function (p) {
    if (p.normalized && p.masterUuid) placeNormMap[p.normalized] = p.masterUuid;
  });

  // [PERF-002] Build prefix indexes ครั้งเดียวก่อนลูป — ลด substring fallback จาก O(N) → O(K)
  //   เดิม: 1,000 unique names × 1,000 persons = 1M substring comparisons
  //   ใหม่: 1,000 names × avg 8 candidates per prefix = 8,000 comparisons (ลด ~95%)
  const personPrefixMap = buildPrefixIndex_(personNormMap);
  const placePrefixMap = buildPrefixIndex_(placeNormMap);

  // ─── 3. [FIX BUG-B1] [REF-012] โหลด dedup set ครั้งเดียว (แทน loadGlobalAliasesMap_ ใน loop) ───
  // [REF-012] Uses centralized buildGlobalAliasDedupSet_() from 14_Utils.gs
  const existingAliasSet = buildGlobalAliasDedupSet_();
  const mAliasSheet = ss.getSheetByName(SHEET.M_ALIAS);

  // ─── 4. Build new rows (pure memory ops) ───
  const newRows = [];
  const now = new Date();
  let processed = 0;

  // [REF-003] Load checkpoint for resume support
  const cp = loadAliasEnrichCheckpoint_('SCG_RAW');
  const startOffset = cp ? cp.idx : 0;
  if (cp) {
    processed = cp.totalProcessed || 0;
    logInfo(
      'AliasService',
      'Resume populateAliasFromSCGRawData_ จาก offset ' + startOffset + ' (processed=' + processed + ')'
    );
  }
  const allKeys = Object.keys(nameCount);
  let timedOut = false;
  let k;

  for (k = startOffset; k < allKeys.length; k++) {
    const normKey = allKeys[k];

    // [FIX BUG-B3] Time Guard ทุก 100 records — [REF-003] + save checkpoint + auto-resume
    if (processed > 0 && processed % 100 === 0 && new Date() - startTime > timeLimit) {
      logWarn(
        'AliasService',
        'populateAliasFromSCGRawData_: Time Guard หยุดที่ offset ' + k + ' (processed=' + processed + ')'
      );
      saveAliasEnrichCheckpoint_('SCG_RAW', k, processed);
      if (typeof installAutoResume_ === 'function') installAutoResume_('populateAliasFromSCGRawData');
      timedOut = true;
      break;
    }
    processed++;

    const rawName = nameCount[normKey].rawName;

    // [REF-021] หา UUID: ลอง Person ก่อน → Place (delegated to lookup helpers)
    // [PERF-002] ส่ง prefix map เข้าไป → substring fallback เป็น O(K) แทน O(N)
    let matchedUuid = findMatchingPerson_(normKey, personNormMap, personPrefixMap);
    let matchedType = 'PERSON';
    if (!matchedUuid) {
      matchedUuid = findMatchingPlace_(normKey, placeNormMap, placePrefixMap);
      matchedType = 'PLACE';
    }

    if (!matchedUuid) continue;

    const dedupKey = matchedType + '::' + matchedUuid + '::' + normKey;
    if (existingAliasSet.has(dedupKey)) continue;
    existingAliasSet.add(dedupKey); // update in-memory กัน dup ในรอบเดียวกัน
    newRows.push([generateShortId('A'), matchedUuid, rawName, matchedType, 90, 'SCG_RAW_IMPORT', now, true]);
  }

  // [REF-003] Clear checkpoint on completion (only if loop finished without timeout)
  if (!timedOut) {
    clearAliasEnrichCheckpoint_('SCG_RAW');
    if (typeof removeAutoResume_ === 'function') removeAutoResume_();
  }

  // ─── 5. [FIX BUG-B1] Batch write ครั้งเดียว ───
  if (newRows.length > 0 && mAliasSheet) {
    mAliasSheet
      .getRange(mAliasSheet.getLastRow() + 1, 1, newRows.length, SCHEMA[SHEET.M_ALIAS].length)
      .setValues(newRows);
    // [FIX CRIT-002] Use CACHE_KEY constants instead of hardcoded strings — Single Source of Truth
    CacheService.getScriptCache().removeAll([CACHE_KEY.GLOBAL_ALIAS_ALL, CACHE_KEY.GLOBAL_ALIAS_REVERSE]);
  }

  logInfo(
    'AliasService',
    'populateAliasFromSCGRawData_: ตรวจ ' +
      Object.keys(nameCount).length +
      ' ชื่อ → สร้าง ' +
      newRows.length +
      ' alias ใหม่ (' +
      processed +
      ' processed)' +
      (timedOut ? ' [TIMEOUT — resume จาก offset ' + (k + 1) + ']' : '')
  );
  return newRows.length;
}

// ============================================================
// SECTION 10: populateAliasFromFactDelivery_
// [FIX BUG-B1] v5.4.003: Batch pattern เหมือน Section 9
// [FIX BUG-B3] v5.4.003: เพิ่ม Time Guard
// [REF-003] V5.5.019: เพิ่ม Checkpoint/Resume + Auto-Resume (mirror populateAliasFromSCGRawData_)
// ============================================================

/**
 * populateAliasFromFactDelivery_ — ดึงชื่อจาก FACT → M_ALIAS (Batch)
 * [REF-003] V5.5.019: เพิ่ม Checkpoint/Resume + Auto-Resume
 * @return {number} จำนวน alias ใหม่
 */
function populateAliasFromFactDelivery_() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const factSheet = ss.getSheetByName(SHEET.FACT_DELIVERY);
  if (!factSheet || factSheet.getLastRow() < 2) return 0;

  // [FIX BUG-B3] Time Guard
  const startTime = new Date();
  const timeLimit = AI_CONFIG.TIME_LIMIT_MS || 5 * 60 * 1000;

  const factData = factSheet.getRange(2, 1, factSheet.getLastRow() - 1, SCHEMA[SHEET.FACT_DELIVERY].length).getValues();

  // ─── 1. รวบชื่อไม่ซ้ำ + FK จาก FACT ───
  const nameMap = {};
  factData.forEach(function (r) {
    const rawName = String(r[FACT_IDX.SHIP_TO_NAME] || '').trim();
    const personId = String(r[FACT_IDX.PERSON_ID] || '').trim();
    const placeId = String(r[FACT_IDX.PLACE_ID] || '').trim();
    // [FIX CRIT-005] อ่าน DRIVER_VERIFIED ด้วย
    const dvName = String(r[FACT_IDX.DRIVER_VERIFIED_NAME] || '').trim();
    // [FIX CodeQL js/unused-local-variable V5.5.035] dvAddr ไม่ถูกใช้ — ลบทิ้ง

    if (!rawName || rawName.length < 2) return;
    const normKey = normalizeForCompare(rawName);
    if (!normKey || normKey.length < 2) return;
    if (!nameMap[normKey]) nameMap[normKey] = { rawName: rawName, personId: personId, placeId: placeId };

    // [FIX CRIT-005] เพิ่ม DRIVER_VERIFIED เข้า nameMap ด้วย
    if (dvName && dvName.length >= 2) {
      const dvNormKey = normalizeForCompare(dvName);
      if (dvNormKey && dvNormKey.length >= 2 && !nameMap[dvNormKey]) {
        nameMap[dvNormKey] = {
          rawName: dvName,
          personId: personId,
          placeId: placeId,
          source: 'DRIVER_VERIFIED_RECOVERY'
        };
      }
    }
  });

  // ─── 2. [REF-012] โหลด dedup set ครั้งเดียว — centralized buildGlobalAliasDedupSet_() ───
  const existingAliasSet = buildGlobalAliasDedupSet_();
  const mAliasSheet = ss.getSheetByName(SHEET.M_ALIAS);

  // ─── 2b. [PERF-003] Build ID→UUID maps ครั้งเดียวก่อนลูป — O(1) lookup แทน convertPersonIdToUuid O(N) ───
  //   เดิม: 1,000 names × O(1,000 persons) find = 1M iterations (via convertPersonIdToUuid)
  //   ใหม่: 1,000 names × 1 map lookup = 1,000 iterations (ลด ~99%)
  const allPersons = loadAllPersons_();
  const allPlaces = loadAllPlaces_();
  const personIdToUuidMap = {};
  const placeIdToUuidMap = {};
  allPersons.forEach(function (p) {
    if (p.personId && p.masterUuid) personIdToUuidMap[p.personId] = p.masterUuid;
  });
  allPlaces.forEach(function (p) {
    if (p.placeId && p.masterUuid) placeIdToUuidMap[p.placeId] = p.masterUuid;
  });

  // ─── 3. Build new rows ───
  const newRows = [];
  const now = new Date();
  let processed = 0;

  // [REF-003] Load checkpoint for resume support
  const cp = loadAliasEnrichCheckpoint_('FACT_DELIVERY');
  const startOffset = cp ? cp.idx : 0;
  if (cp) {
    processed = cp.totalProcessed || 0;
    logInfo(
      'AliasService',
      'Resume populateAliasFromFactDelivery_ จาก offset ' + startOffset + ' (processed=' + processed + ')'
    );
  }
  const allKeys = Object.keys(nameMap);
  let timedOut = false;
  let k;

  for (k = startOffset; k < allKeys.length; k++) {
    const normKey = allKeys[k];

    // [FIX BUG-B3] Time Guard ทุก 100 records — [REF-003] + save checkpoint + auto-resume
    if (processed > 0 && processed % 100 === 0 && new Date() - startTime > timeLimit) {
      logWarn(
        'AliasService',
        'populateAliasFromFactDelivery_: Time Guard หยุดที่ offset ' + k + ' (processed=' + processed + ')'
      );
      saveAliasEnrichCheckpoint_('FACT_DELIVERY', k, processed);
      if (typeof installAutoResume_ === 'function') installAutoResume_('populateAliasFromFactDelivery');
      timedOut = true;
      break;
    }
    processed++;

    const info = nameMap[normKey];
    let matchedUuid = null;
    let matchedType = 'PERSON';

    // [PERF-003] O(1) map lookup แทน convertPersonIdToUuid() O(N)
    //   personIdToUuidMap build ครั้งเดียวก่อนลูป — lookup เป็น O(1)
    if (info.personId && personIdToUuidMap[info.personId]) {
      matchedUuid = personIdToUuidMap[info.personId];
      matchedType = 'PERSON';
    }
    if (!matchedUuid && info.placeId && placeIdToUuidMap[info.placeId]) {
      matchedUuid = placeIdToUuidMap[info.placeId];
      matchedType = 'PLACE';
    }
    if (!matchedUuid) continue;

    const dedupKey = matchedType + '::' + matchedUuid + '::' + normKey;
    if (existingAliasSet.has(dedupKey)) continue;
    existingAliasSet.add(dedupKey);
    newRows.push([generateShortId('A'), matchedUuid, info.rawName, matchedType, 95, 'FACT_DELIVERY_IMPORT', now, true]);
  }

  // [REF-003] Clear checkpoint on completion (only if loop finished without timeout)
  if (!timedOut) {
    clearAliasEnrichCheckpoint_('FACT_DELIVERY');
    if (typeof removeAutoResume_ === 'function') removeAutoResume_();
  }

  // ─── 4. Batch write ครั้งเดียว ───
  if (newRows.length > 0 && mAliasSheet) {
    mAliasSheet
      .getRange(mAliasSheet.getLastRow() + 1, 1, newRows.length, SCHEMA[SHEET.M_ALIAS].length)
      .setValues(newRows);
    // [FIX CRIT-002] Use CACHE_KEY constants instead of hardcoded strings — Single Source of Truth
    CacheService.getScriptCache().removeAll([CACHE_KEY.GLOBAL_ALIAS_ALL, CACHE_KEY.GLOBAL_ALIAS_REVERSE]);
  }

  logInfo(
    'AliasService',
    'populateAliasFromFactDelivery_: ตรวจ ' +
      Object.keys(nameMap).length +
      ' ชื่อ → สร้าง ' +
      newRows.length +
      ' alias ใหม่ (' +
      processed +
      ' processed)' +
      (timedOut ? ' [TIMEOUT — resume จาก offset ' + (k + 1) + ']' : '')
  );
  return newRows.length;
}

// ============================================================
// SECTION 10b: Entity Lookup Helpers [REF-021]
// Extracted from populateAliasFromSCGRawData_ triple-nested loop
// ============================================================

/**
 * buildPrefixIndex_ — [PERF-002] Build prefix index for substring fallback
 *   Index: { first4chars: [{ fullNorm: string, uuid: string }] }
 *   ใช้สำหรับลด substring fallback ใน findMatchingPerson_/findMatchingPlace_ จาก O(N) → O(K)
 *   โดย K = entities ที่มี prefix 4 ตัวแรกตรงกัน (avg 5-10)
 * @param {Object} normMap — { normalized_name: masterUuid }
 * @return {Object} prefix index: { "abcd": [{ fullNorm, uuid }, ...] }
 * @private
 */
function buildPrefixIndex_(normMap) {
  const prefixMap = {};
  for (const normName in normMap) {
    if (normName.length < 4) continue; // substring fallback เดิมใช้ length>=4
    const prefix = normName.substring(0, 4);
    if (!prefixMap[prefix]) prefixMap[prefix] = [];
    prefixMap[prefix].push({ fullNorm: normName, uuid: normMap[normName] });
  }
  return prefixMap;
}

/**
 * findMatchingPerson_ — [REF-021] Single-responsibility Person UUID lookup
 * Tries exact match first, then substring fallback
 * [PERF-002] เพิ่ม optPrefixMap parameter — ลด substring fallback จาก O(N) → O(K)
 *   ถ้าส่ง prefixMap → substring fallback ใช้ prefix index lookup O(K) แทน full scan O(N)
 *   ถ้าไม่ส่ง → ใช้ legacy full scan (backward compat)
 * @param {string} normName - Normalized name to search for
 * @param {Object} personNormMap - Map: normalized name → masterUuid
 * @param {Object} [optPrefixMap] - Optional prefix index from buildPrefixIndex_()
 * @return {string|null} masterUuid if found, null otherwise
 */
function findMatchingPerson_(normName, personNormMap, optPrefixMap) {
  // 1. Exact match (O(1))
  if (personNormMap[normName]) return personNormMap[normName];

  // 2. [PERF-002] Substring fallback — ใช้ prefix index ถ้ามี (O(K) แทน O(N))
  if (optPrefixMap && normName.length >= 4) {
    const prefix = normName.substring(0, 4);
    const candidates = optPrefixMap[prefix];
    if (!candidates || candidates.length === 0) return null; // skip substring ทั้งหมด

    for (let ci = 0; ci < candidates.length; ci++) {
      const c = candidates[ci];
      if (c.fullNorm.length >= 4 && (normName.includes(c.fullNorm) || c.fullNorm.includes(normName))) {
        return c.uuid;
      }
    }
    return null; // candidates มีแต่ไม่ match → ไม่ fallback ไป full scan (preserve behavior เดิมในกรณี common)
  }

  // 3. Legacy fallback (กรณี caller ไม่ส่ง prefixMap — backward compat)
  for (const pNorm in personNormMap) {
    if (pNorm.length >= 4 && (normName.includes(pNorm) || pNorm.includes(normName))) {
      return personNormMap[pNorm];
    }
  }
  return null;
}

/**
 * findMatchingPlace_ — [REF-021] Single-responsibility Place UUID lookup
 * Tries exact match first, then substring fallback
 * [PERF-002] เพิ่ม optPrefixMap parameter — ลด substring fallback จาก O(N) → O(K)
 *   ถ้าส่ง prefixMap → substring fallback ใช้ prefix index lookup O(K) แทน full scan O(N)
 *   ถ้าไม่ส่ง → ใช้ legacy full scan (backward compat)
 * @param {string} normName - Normalized name to search for
 * @param {Object} placeNormMap - Map: normalized name → masterUuid
 * @param {Object} [optPrefixMap] - Optional prefix index from buildPrefixIndex_()
 * @return {string|null} masterUuid if found, null otherwise
 */
function findMatchingPlace_(normName, placeNormMap, optPrefixMap) {
  // 1. Exact match (O(1))
  if (placeNormMap[normName]) return placeNormMap[normName];

  // 2. [PERF-002] Substring fallback — ใช้ prefix index ถ้ามี (O(K) แทน O(N))
  if (optPrefixMap && normName.length >= 4) {
    const prefix = normName.substring(0, 4);
    const candidates = optPrefixMap[prefix];
    if (!candidates || candidates.length === 0) return null;

    for (let ci = 0; ci < candidates.length; ci++) {
      const c = candidates[ci];
      if (c.fullNorm.length >= 4 && (normName.includes(c.fullNorm) || c.fullNorm.includes(normName))) {
        return c.uuid;
      }
    }
    return null;
  }

  // 3. Legacy fallback (กรณี caller ไม่ส่ง prefixMap — backward compat)
  for (const plNorm in placeNormMap) {
    if (plNorm.length >= 4 && (normName.includes(plNorm) || plNorm.includes(normName))) {
      return placeNormMap[plNorm];
    }
  }
  return null;
}

// ============================================================
// SECTION 11: UUID Generation — สร้าง UUID v4
// [FIX LAW-08 v5.4.003] เพิ่ม aliasGenerateUUID_() เป็นชื่อที่สื่อความหมาย
// generateUUID() เก็บไว้เป็น backward compat wrapper
// ============================================================

/**
 * aliasGenerateUUID_ — [NEW LAW-08 v5.4.003] สร้าง UUID v4 สำหรับ master_uuid
 * ใช้ prefix alias เพื่อให้ทราบว่าฟังก์ชันนี้มาจากโมดูลไหน
 * @return {string} UUID string
 */
function aliasGenerateUUID_() {
  return Utilities.getUuid();
}

/**
 * generateUUID — Backward-compatible wrapper
 * (เรียกจาก createPerson/createPlace ใน 06/07)
 * [FIX LAW-08 v5.4.003] เก็บไว้ชั่วคราวเพื่อ backward compat — ควรใช้ aliasGenerateUUID_() แทน
 */
function generateUUID() {
  return aliasGenerateUUID_();
}

// ============================================================
// SECTION 12: Migration Checkpoint Helpers
// [ADD v5.4.003] เพิ่ม Checkpoint สำหรับ Resume Migration
// ============================================================

/**
 * saveMigrationCheckpoint_ — บันทึกตำแหน่ง Migration ปัจจุบัน
 * [ADD v5.4.003] เพิ่ม Checkpoint สำหรับ Resume Migration
 */
function saveMigrationCheckpoint_(step, rowIndex) {
  PropertiesService.getScriptProperties().setProperty(
    MIGRATION_CHECKPOINT_KEY,
    JSON.stringify({ step: step, rowIndex: rowIndex })
  );
}

/**
 * loadMigrationCheckpoint_ — โหลดตำแหน่ง Migration ที่บันทึกไว้
 */
function loadMigrationCheckpoint_() {
  const raw = PropertiesService.getScriptProperties().getProperty(MIGRATION_CHECKPOINT_KEY);
  if (raw) {
    try {
      return JSON.parse(raw);
    } catch (e) {
      // [FIX BUG-H02 V5.5.022] เพิ่ม logWarn — ละเมิด Rule 12 (No Silent Fail)
      //   checkpoint data เสีย → เริ่ม migration จาก step 1 ใหม่ อาจทำให้ข้อมูลซ้ำซ้อน
      logWarn(
        'AliasService',
        'loadMigrationCheckpoint_: JSON.parse ล้มเหลว — resetting to step 1 — raw: ' + String(raw).substring(0, 100)
      );
    }
  }
  return { step: 1, rowIndex: 0 };
}

/**
 * clearMigrationCheckpoint_ — ลบ Checkpoint หลัง Migration เสร็จ
 */
function clearMigrationCheckpoint_() {
  PropertiesService.getScriptProperties().deleteProperty(MIGRATION_CHECKPOINT_KEY);
}
