/**
 * VERSION: 6.0.010
 * FILE: 14_Utils.gs
 * LMDS V5.5 — Utility Functions
 * ===================================================
 * PURPOSE:
 *   รวบรวมฟังก์ชันช่วยทั่วไปที่ใช้ร่วมกันทั่วระบบ
 *   เช่น ID Generator, Hash, String similarity, LatLng parser
 * ===================================================
 * ===================================================
 * CHANGELOG: See /docs/CHANGELOG.md for full history.
 *   Latest 3 versions:
 *     v5.5.022 (2026-06-26) — CONSISTENCY SYNC + DEEP DIVE FIX (BUG-M01/M02/M03/H02/H03/C01 + 6 cache/config fixes)
 *     v5.5.021 (2026-06-22) — REFACTOR_CYCLE6_RESIDUAL (REF-005 cleanup + REF-011 pilot)
 *     v5.5.020 (2026-06-22) — REFACTOR_CYCLE6_RESIDUAL (REF-005 cleanup + REF-011 pilot)
 * ===================================================
 * DEPENDENCIES:
 *   REQUIRES (Load Order):
 *     - 01_Config (SHEET.SOURCE, SRC_IDX.SYNC_STATUS, AI_CONFIG.MODEL)
 *   CALLS (Invokes):
 *     - logError/logInfo/logWarn() → 03_SetupSheets
 *     - getGeminiApiKey() → 01_Config
 *   EXPORTS TO:
 *     - ALL modules (06-21) — Most widely used utility module
 *     - safeCacheGet_/safeCachePut_/safeCacheRemoveAll_ — try-catch wrappers around
 *         CacheService.get/put/removeAll (NEW V5.5.007 P1 #9); consumed by 04/07/16/21
 *     - saveChunkedCache_/loadChunkedCache_/invalidateChunkedCache_ — centralized
 *         chunked-cache helpers (byte-based chunking + putAll/getAll + orphan cleanup);
 *         consumed by 04/07/16/21 [V5.5.007 P1 #7, V5.5.008 P2 #13]
 *   SHEETS ACCESSED:
 *     - SHEET.SOURCE (Write: resetSourceSyncStatus clears sync column)
 * ===================================================
 * ARCHITECTURE:
 *   Shared Utility Library
 *   ┌──────────────────────────────────────────────┐
 *   │  String Similarity                           │
 *   │  ├─ levenshteinDistance (edit distance)       │
 *   │  └─ diceCoefficient / buildBigramSet_        │
 *   │  GPS & Distance                              │
 *   │  ├─ haversineDistanceM (meters)              │
 *   │  ├─ haversineDistanceKm (kilometers)         │
 *   │  ├─ isValidLatLng (Thailand bounds check)    │
 *   │  └─ parseLatLng (string → object)            │
 *   │  ID Generation                               │
 *   │  ├─ generateShortId (12-char UUID prefix)    │
 *   │  └─ generateMd5Hash (cache key)              │
 *   │  AI Integration                              │
 *   │  ├─ callGeminiAPI (Gemini REST API)          │
 *   │  └─ cleanAIResponse_ (strip markdown)        │
 *   │  Infrastructure                              │
 *   │  ├─ callSpreadsheetWithRetry (exponential bf)│
 *   │  ├─ toThaiDateStr (Buddhist calendar)        │
 *   │  ├─ normalizeInvoiceNo (e-notation safe)     │
 *   │  └─ resetSourceSyncStatus (UI-driven reset)  │
 *   │  Cache Helpers (SECTIONS 9-12)               │
 *   │  ├─ saveChunkedCache_ / loadChunkedCache_    │
 *   │  │   + cleanupOrphanedChunks_ (V5.5.008 #13) │
 *   │  ├─ invalidateChunkedCache_ (ramVarResetFn)  │
 *   │  └─ safeCacheGet_/Put_/RemoveAll_ (V5.5.007) │
 *   └──────────────────────────────────────────────┘
 * ===================================================
 */

// ============================================================
// SECTION 1: String Similarity
// ============================================================

/**
 * levenshteinDistance — ระยะห่างระหว่าง 2 String
 * @param {string} strA
 * @param {string} strB
 * @return {number}
 */
function levenshteinDistance(strA, strB) {
  const lenA = strA.length;
  const lenB = strB.length;
  if (lenA === 0) return lenB;
  if (lenB === 0) return lenA;
  if (strA === strB) return 0;

  const matrix = [];
  for (let i = 0; i <= lenA; i++) {
    matrix[i] = [i];
  }
  for (let j = 0; j <= lenB; j++) {
    matrix[0][j] = j;
  }

  for (let i = 1; i <= lenA; i++) {
    for (let j = 1; j <= lenB; j++) {
      const cost = strA[i - 1] === strB[j - 1] ? 0 : 1;
      matrix[i][j] = Math.min(matrix[i - 1][j] + 1, matrix[i][j - 1] + 1, matrix[i - 1][j - 1] + cost);
    }
  }
  return matrix[lenA][lenB];
}

/**
 * diceCoefficient — Dice Similarity ด้วย Bigram
 * @param {string} strA
 * @param {string} strB
 * @return {number} 0.0 – 1.0
 */
function diceCoefficient(strA, strB) {
  if (!strA || !strB) return 0;
  if (strA === strB) return 1;
  if (strA.length < 2 || strB.length < 2) return 0;

  const bigramsA = buildBigramSet_(strA);
  const bigramsB = buildBigramSet_(strB);
  let intersection = 0;

  bigramsA.forEach((bg) => {
    if (bigramsB.has(bg)) intersection++;
  });

  return (2 * intersection) / (bigramsA.size + bigramsB.size);
}

/**
 * buildBigramSet_ — สร้าง Set ของ Bigram จาก String
 */
function buildBigramSet_(str) {
  const set = new Set();
  for (let i = 0; i < str.length - 1; i++) {
    set.add(str.substring(i, i + 2));
  }
  return set;
}

/**
 * resetSourceSyncStatus — [NEW v5.2.003] เคลียร์ค่า SYNC_STATUS เพื่อรันใหม่
 * @summary ใช้สำหรับกรณีที่ต้องการประมวลผลข้อมูลในชีตต้นทางใหม่อีกครั้ง
 */
function resetSourceSyncStatus() {
  // [SEC-002] Authorization Guard
  if (typeof isAuthorizedUser_ === 'function' && !isAuthorizedUser_()) {
    safeUiAlert_('🔒 คุณไม่มีสิทธิ์รีเซ็ตสถานะ SYNC\nกรุณาติดต่อ Admin');
    return;
  }
  // [V6.0.010 P3.6] LockService guard — YES_NO confirmation already exists below; no extra confirm
  const lock = acquireScriptLockOrWarn_(5000, '⚠️ resetSourceSyncStatus กำลังรันอยู่ กรุณารอให้เสร็จก่อน');
  if (!lock) return;
  // [FIX BUG-04 v5.4.003] หุ้ม try-catch ครอบทั้งฟังก์ชัน — ก่อนหน้านี้ ui.alert() นอก try-catch ทำให้ throw ได้
  try {
    const ui = SpreadsheetApp.getUi();
    const resp = ui.alert(
      '🔄 ยืนยันการรีเซ็ตสถานะ?',
      'ระบบจะล้างค่าในคอลัมน์ SYNC_STATUS ของชีตต้นทางทั้งหมด\n' +
        'เพื่อให้ระบบกลับมาประมวลผลแถวเหล่านั้นใหม่อีกครั้งเมื่อกด Run Pipeline\n\n' +
        'ยืนยันการดำเนินการหรือไม่?',
      ui.ButtonSet.YES_NO
    );

    if (resp !== ui.Button.YES) return;

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(SHEET.SOURCE);
    if (!sheet) {
      // [FIX BUG-04 v5.5.001] เปลี่ยน ui.alert() เป็น safeUiAlert_()
      safeUiAlert_('❌ ไม่พบชีตต้นทาง: ' + SHEET.SOURCE);
      return;
    }

    const lastRow = sheet.getLastRow();
    if (lastRow < 2) {
      // [FIX BUG-04 v5.5.001] เปลี่ยน ui.alert() เป็น safeUiAlert_()
      safeUiAlert_('ℹ️ ไม่มีข้อมูลให้รีเซ็ต');
      return;
    }

    // คอลัมน์ SYNC_STATUS (Index 36 = คอลัมน์ AK)
    const colIdx = SRC_IDX.SYNC_STATUS + 1;

    sheet.getRange(2, colIdx, lastRow - 1, 1).clearContent();
    // ระบายสีพื้นหลังกลับเป็นปกติ
    sheet.getRange(2, colIdx, lastRow - 1, 1).setBackground(null);

    // [FIX BUG-04 v5.5.001] เปลี่ยน ui.alert() เป็น safeUiAlert_()
    safeUiAlert_('✅ รีเซ็ตสถานะสำเร็จ!\n\nคุณสามารถกดเมนู "Run Full Pipeline" เพื่อเริ่มประมวลผลใหม่ได้เลยครับ');
    logInfo('Utils', 'รีเซ็ตสถานะ SYNC ในชีตต้นทางเรียบร้อยแล้ว');
  } catch (err) {
    logError('Utils', 'resetSourceSyncStatus ล้มเหลว: ' + err.message, err);
    safeUiAlert_('❌ เกิดข้อผิดพลาด: ' + err.message);
  } finally {
    releaseScriptLock_(lock);
  }
}

// ============================================================
// SECTION 2: GPS Distance
// ============================================================

/**
 * haversineDistanceM — ระยะทางระหว่าง 2 พิกัด GPS (เมตร)
 * [FIX v003] เพิ่ม Math.min(1, aVal) ป้องกัน aVal>1 → sqrt(NaN)
 */
function haversineDistanceM(lat1, lng1, lat2, lng2) {
  const earthRadius = 6371000;
  const toRad = Math.PI / 180;

  const diffLat = (lat2 - lat1) * toRad;
  const diffLng = (lng2 - lng1) * toRad;

  const sinHalfLat = Math.sin(diffLat / 2);
  const sinHalfLng = Math.sin(diffLng / 2);

  const aVal = sinHalfLat * sinHalfLat + Math.cos(lat1 * toRad) * Math.cos(lat2 * toRad) * sinHalfLng * sinHalfLng;

  // [FIX v003] clamp aVal ให้อยู่ใน [0,1] ป้องกัน Floating Point error
  const safeAVal = Math.min(1, Math.max(0, aVal));
  const centralAngle = 2 * Math.atan2(Math.sqrt(safeAVal), Math.sqrt(1 - safeAVal));
  return earthRadius * centralAngle;
}

/**
 * haversineDistanceKm — ระยะทาง (กิโลเมตร)
 */
function haversineDistanceKm(lat1, lng1, lat2, lng2) {
  return haversineDistanceM(lat1, lng1, lat2, lng2) / 1000;
}

// ============================================================
// SECTION 3: UUID / Hash
// ============================================================

/**
 * generateShortId — สร้าง ID สั้น 12 ตัวอักษร
 */
function generateShortId(prefix) {
  const raw = Utilities.getUuid().replace(/-/g, '').toUpperCase();
  return (prefix || '') + raw.substring(0, 12);
}

/**
 * generateMd5Hash — สร้าง MD5 Hex สำหรับ Cache Key
 */
function generateMd5Hash(input) {
  const rawBytes = Utilities.computeDigest(Utilities.DigestAlgorithm.MD5, String(input));
  return rawBytes
    .map((b) => {
      const hex = (b < 0 ? b + 256 : b).toString(16);
      return hex.length === 1 ? '0' + hex : hex;
    })
    .join('');
}

// ============================================================
// SECTION 4: Date Utilities
// ============================================================

/**
 * toThaiDateStr — แปลง Date เป็น String รูปแบบไทย
 * [FIX v003] เพิ่ม Invalid Date guard
 */
function toThaiDateStr(date) {
  if (!date) return '';
  const parsedDate = new Date(date);

  // [FIX v003] ป้องกัน Invalid Date → คืน '' แทน 'NaN/NaN/NaN'
  if (isNaN(parsedDate.getTime())) return '';

  const day = String(parsedDate.getDate()).padStart(2, '0');
  const month = String(parsedDate.getMonth() + 1).padStart(2, '0');
  const year = parsedDate.getFullYear() + 543;
  return `${day}/${month}/${year}`;
}

/**
 * isValidLatLng — ตรวจสอบว่าพิกัดอยู่ในประเทศไทย
 * [FIX v003] && → || ป้องกัน lat=0.1, lng=0 ผ่านผิด
 */
function isValidLatLng(lat, lng) {
  const numLat = Number(lat);
  const numLng = Number(lng);
  if (isNaN(numLat) || isNaN(numLng)) return false;

  // [FIX v003] เปลี่ยนเป็น || — ถ้า lat=0 หรือ lng=0 ถือว่าไม่มีพิกัด
  if (numLat === 0 || numLng === 0) return false;

  // กรอบประเทศไทย
  return numLat >= 5.5 && numLat <= 20.5 && numLng >= 97.5 && numLng <= 105.7;
}

/**
 * parseLatLng — แปลง String "lat,lng" เป็น Object
 */
function parseLatLng(latLngStr) {
  if (!latLngStr) return null;
  const cleaned = String(latLngStr).trim();

  // รองรับ separator: , / | หรือ space
  const parts = cleaned.split(/[,\/|\s]+/);
  if (parts.length < 2) return null;

  const lat = parseFloat(parts[0].trim());
  const lng = parseFloat(parts[1].trim());
  if (isNaN(lat) || isNaN(lng)) return null;
  return { lat, lng };
}

// ============================================================
// SECTION 5: AI Integration
// ============================================================

/**
 * callGeminiAPI — เรียกใช้งาน Google Gemini API
 * [ADD v003] รองรับ AI Reasoning Tier F
 * [FIX BUG-AUDIT-009 V5.5.042] เพิ่ม retry สำหรับ 429/503 แบบ exponential backoff
 *   เดิม fetch ครั้งเดียว → ถ้า Gemini ตอบ 429 (rate limit) หรือ 503 ชั่วคราว
 *   จะ return null ทันที → ฟีเจอร์ AI enrichment หายไปแบบเงียบ
 *   ตอนนี้ retry 3 ครั้ง (1s → 2s → 4s) เหมือน fetchWithRetry_ ของฝั่ง SCG
 *
 *   หมายเหตุ: ปัจจุบัน (V5.5.041+) USE_AI_REASONING=false และไม่มี call site ใน production
 *   แต่ฟังก์ชันนี้อยู่ใน public API พร้อมใช้เมื่อเปิดใช้งาน AI ในอนาคต
 *
 * @param {string} prompt - ข้อความส่งเข้า Gemini
 * @param {string} modelName - model name (default: AI_CONFIG.MODEL)
 * @return {string|null} ข้อความตอบกลับ หรือ null ถ้าล้มเหลวทุก retry
 */
function callGeminiAPI(prompt, modelName = AI_CONFIG.MODEL) {
  // [FIX v5.5.001] ใช้ getGeminiApiKey() แทน duplicate validation — consistency + format check
  const apiKey = getGeminiApiKey();

  // [SEC-006] เปลี่ยนจาก Query Parameter → x-goog-api-key Header
  // ลดความเสี่ยง API Key รั่วผ่าน Stackdriver Logging
  const url = `https://generativelanguage.googleapis.com/v1beta/models/${modelName}:generateContent`;

  const payload = {
    contents: [{ parts: [{ text: prompt }] }],
    generationConfig: {
      temperature: 0.1,
      topP: 1,
      topK: 1,
      maxOutputTokens: 2048
    }
  };

  const options = {
    method: 'post',
    contentType: 'application/json',
    payload: JSON.stringify(payload),
    muteHttpExceptions: true,
    headers: { 'x-goog-api-key': apiKey } // [SEC-006] ส่งผ่าน Header แทน URL
  };

  // [FIX BUG-AUDIT-009 V5.5.042] Retry 3 ครั้งสำหรับ 429/503 (transient errors)
  const maxRetries = APP_CONST.MAX_RETRIES || 3;
  const baseDelayMs = 1000;
  let lastError = null;

  for (let attempt = 1; attempt <= maxRetries; attempt++) {
    try {
      const response = UrlFetchApp.fetch(url, options);
      const resCode = response.getResponseCode();
      const resText = response.getContentText();

      if (resCode === 200) {
        const json = JSON.parse(resText);
        if (json.candidates && json.candidates[0].content && json.candidates[0].content.parts) {
          return json.candidates[0].content.parts[0].text;
        }
        return null;
      }

      // 429 (rate limit) หรือ 503 (service unavailable) → retry
      if ((resCode === 429 || resCode === 503) && attempt < maxRetries) {
        const delayMs = baseDelayMs * Math.pow(2, attempt - 1); // 1s, 2s, 4s
        logWarn('Utils', `Gemini API ${resCode} — retry ${attempt}/${maxRetries} ใน ${delayMs}ms`);
        Utilities.sleep(delayMs);
        continue;
      }

      // 4xx อื่นๆ (ยกเว้น 429) หรือ retry หมดแล้ว → log + return null
      // [SEC-012] ไม่แสดง resText ทั้งหมด เพื่อกัน API key/cookie รั่วผ่าน log
      const preview = resText ? resText.substring(0, 200) : '';
      logError(
        'Utils',
        `Gemini API Error (${resCode}) [attempt ${attempt}/${maxRetries}]: ${preview}`,
        new Error(`GEMINI_API_${resCode}`)
      );
      return null;
    } catch (err) {
      lastError = err;
      if (attempt < maxRetries) {
        const delayMs = baseDelayMs * Math.pow(2, attempt - 1);
        logWarn('Utils', `callGeminiAPI exception — retry ${attempt}/${maxRetries} ใน ${delayMs}ms: ${err.message}`);
        Utilities.sleep(delayMs);
        continue;
      }
      logError('Utils', `callGeminiAPI ล้มเหลวหลัง ${maxRetries} ครั้ง: ${err.message}`, err);
      return null;
    }
  }

  // ไม่ควรถึงตรงนี้ แต่ไว้เป็น defense-in-depth
  if (lastError) {
    logError('Utils', `callGeminiAPI exhausted retries: ${lastError.message}`, lastError);
  }
  return null;
}

/**
 * cleanAIResponse_ — ล้าง Markdown หรือข้อความส่วนเกินจาก AI
 */
function cleanAIResponse_(text) {
  if (!text) return '';
  return text
    .replace(/```json/g, '')
    .replace(/```/g, '')
    .trim();
}

/**
 * callSpreadsheetWithRetry — [NEW v5.2.015] ป้องกันความล้มเหลวชั่วคราวของ Google Spreadsheet Service
 * @param {Function} apiFunc - ฟังก์ชันที่เข้าถึงสเปรดชีต
 * @param {number} maxRetries - จำนวนครั้งสูงสุดในการลองใหม่
 * @param {number} baseDelayMs - เวลาหน่วงตั้งต้น (ms)
 * @return {*}
 */
function callSpreadsheetWithRetry(apiFunc, maxRetries = 3, baseDelayMs = 500) {
  let lastErr = null;
  for (let attempt = 1; attempt <= maxRetries; attempt++) {
    try {
      return apiFunc();
    } catch (err) {
      lastErr = err;
      const errMsg = err.message || '';
      // เช็คว่ามีคำสำคัญเกี่ยวกับความผิดพลาดของระบบ Google Spreadsheet หรือไม่
      if (
        errMsg.indexOf('Spreadsheet') !== -1 ||
        errMsg.indexOf('สเปรดชีต') !== -1 ||
        errMsg.indexOf('Action not allowed') !== -1 ||
        errMsg.indexOf('Service error') !== -1 ||
        errMsg.indexOf('failed while accessing') !== -1 ||
        errMsg.indexOf('หยุดทำงานขณะเข้าถึงเอกสาร') !== -1
      ) {
        logWarn(
          'Utils',
          `Spreadsheet Service Crash (Attempt ${attempt}/${maxRetries}): ${errMsg}. กำลังรอเพื่อลองใหม่...`
        );
        if (attempt < maxRetries) {
          Utilities.sleep(baseDelayMs * attempt * (1 + Math.random())); // Exponential backoff + jitter
          continue;
        }
      }
      throw err;
    }
  }
  throw lastErr;
}

/**
 * normalizeInvoiceNo — [NEW v5.2.016] จัดรูปแบบเลขที่ Invoice ให้เป็น String ปกติ
 * ช่วยป้องกันความซ้ำซ้อนและการประมวลผลวนลูปเมื่อ Google อ่านค่า 122,206,552,193,122,000,000,000
 * เป็น e-notation (เช่น 1.22206552193122e+23) หรือมีลูกน้ำปนเป
 * @param {*} inv - เลขที่ Invoice
 * @return {string}
 */
function normalizeInvoiceNo(inv) {
  if (inv === null || inv === undefined) return '';
  let str = String(inv).trim();
  str = str.replace(/,/g, '');
  if (/^\d+(\.\d+)?[eE]\+?\d+$/.test(str)) {
    try {
      const parts = str.toLowerCase().split('e');
      let numStr = parts[0];
      const exp = parseInt(parts[1], 10);
      const dotIndex = numStr.indexOf('.');
      if (dotIndex !== -1) {
        const decimals = numStr.length - dotIndex - 1;
        numStr = numStr.replace('.', '');
        if (exp >= decimals) {
          str = numStr + '0'.repeat(exp - decimals);
        } else {
          str = numStr.slice(0, dotIndex + exp) + '.' + numStr.slice(dotIndex + exp);
        }
      } else {
        str = numStr + '0'.repeat(exp);
      }
    } catch (e) {
      logDebug('Utils', 'normalizeInvoiceNo e-notation parse error: ' + e.message);
    }
  }
  if (str.endsWith('.0')) str = str.slice(0, -2);
  return str;
}

/**
 * safeUiAlert_ — แสดง alert เฉพาะเมื่อมี UI context (trigger-safe)
 * [NEW v5.4.002] ย้ายมาจาก 13_ReportService.gs + 16_GeoDictionaryBuilder.gs
 * เพื่อไม่ให้ซ้ำกัน — ฟังก์ชันเดียวกันใช้ได้ทุกโมดูล
 * @param {string} message - ข้อความที่จะแสดง
 * @param {string} [title] - หัวข้อ (optional)
 */
function safeUiAlert_(message, title) {
  try {
    if (title) {
      SpreadsheetApp.getUi().alert(title, message, SpreadsheetApp.getUi().ButtonSet.OK);
    } else {
      SpreadsheetApp.getUi().alert(message);
    }
  } catch (e) {
    // รันจาก Trigger ไม่มี UI context → log เงียบๆ
    try {
      logInfo('System', `[UI Message] ${String(message).substring(0, 200)}`);
    } catch (e) {
      // Ignored error (Trigger context)
    }
  }
}

/**
 * withEntryPointGuard_ — [REF-011] Wrap entry-point function with standardized error handling
 *   ลด boilerplate pattern ซ้ำ ~10 บรรทัด → 1 บรรทัดใน caller
 *
 *   Pattern ที่ถูกแทนที่:
 *     try { ...body... } catch (e) {
 *       logError('Module', 'fn ล้มเหลว: ' + e.message, e);
 *       safeUiAlert_("❌ เกิดข้อผิดพลาด: " + e.message);
 *     } finally {
 *       if (lock) lock.releaseLock();
 *       if (typeof flushLogBuffer_ === 'function') flushLogBuffer_();
 *     }
 *
 *   วิธีใช้:
 *     function myEntryPoint() {
 *       var lock = LockService.getScriptLock();
 *       if (!lock.tryLock(10000)) { safeUiAlert_('⚠️ busy'); return; }
 *       withEntryPointGuard_('Module', 'myEntryPoint', function() {
 *         // ... body ...
 *       }, { lock: lock });
 *     }
 *
 *   Note V5.5.019: helper ถูกสร้างในรอบนี้ แต่ยังไม่ถูก apply ใน entry points ใด (pilot จะทำใน V5.5.020)
 *   เพื่อรักษา Preserve Behavior 100% และให้ทดสอบ helper แบบ isolated ก่อน
 *
 * @param {string} moduleName - e.g. 'MatchEngine', 'ServiceSCG' (สำหรับ logError)
 * @param {string} fnName - function name สำหรับ logging
 * @param {Function} fn - function body to execute (no args, returns any)
 * @param {Object} options - {lock: object, showAlert: boolean=true, errorPrefix: string='ล้มเหลว: '}
 * @return {*} return value of fn, or undefined if error
 * @private
 */
function withEntryPointGuard_(moduleName, fnName, fn, options) {
  options = options || {};
  const lock = options.lock;
  const showAlert = options.showAlert !== false;
  const errorPrefix = options.errorPrefix || 'ล้มเหลว: ';

  try {
    return fn();
  } catch (e) {
    logError(moduleName, fnName + ' ' + errorPrefix + e.message, e);
    if (showAlert) {
      try {
        safeUiAlert_('❌ ' + fnName + ' ' + errorPrefix + e.message);
      } catch (alertErr) {
        /* ignore — trigger context */
      }
    }
    return undefined;
  } finally {
    if (lock && lock.hasLock()) {
      try {
        lock.releaseLock();
      } catch (e) {
        /* ignore */
      }
    }
    if (typeof flushLogBuffer_ === 'function') {
      try {
        flushLogBuffer_();
      } catch (e) {
        /* ignore */
      }
    }
  }
}

// ============================================================
// SECTION 5b: [V6.0.008] Lock + Sheet Clear Helpers (SonarCloud dedup)
//   Extracted from clearAllSCGSheets_UI, safeResetTransactional_UI,
//   buildGeoDictionary, populateGeoMetadata to reduce duplicated_lines_density.
// ============================================================

/**
 * acquireScriptLockOrWarn_ — [V6.0.008] Try to acquire script lock; warn + return null on failure
 *   Used by menu functions that need LockService guard but don't use withEntryPointGuard_.
 *   Callers should check the return value and `return` early if null.
 *
 * @param {number} timeoutMs — tryLock timeout (e.g., 5000 for UI functions, 30000 for heavy ops)
 * @param {string} warnMessage — message to show user if lock not acquired
 * @return {Lock|null} lock object if acquired, null if not
 * @private
 */
function acquireScriptLockOrWarn_(timeoutMs, warnMessage) {
  const lock = LockService.getScriptLock();
  if (!lock.tryLock(timeoutMs)) {
    safeUiAlert_(warnMessage);
    return null;
  }
  return lock;
}

/**
 * releaseScriptLock_ — [V6.0.008] Safely release lock (null-safe + hasLock check)
 * @param {Lock|null} lock
 * @private
 */
function releaseScriptLock_(lock) {
  if (lock && lock.hasLock()) {
    try {
      lock.releaseLock();
    } catch (e) {
      /* ignore */
    }
  }
}

/**
 * clearSheetsPreserveHeaders_ — [V6.0.008] Clear content of multiple sheets (preserve row 1 headers)
 *   Extracted from clearAllSCGSheets_UI + safeResetTransactional_UI to eliminate duplication.
 *   Handles INPUT sheet special case (clears col B only, preserves col A labels).
 *
 * @param {Spreadsheet} ss — active spreadsheet
 * @param {Array<string>} sheetNames — names of sheets to clear
 * @return {{ clearedCount: number, clearedNames: string[], errors: string[] }}
 * @private
 */
function clearSheetsPreserveHeaders_(ss, sheetNames) {
  const clearedNames = [];
  const errors = [];
  let clearedCount = 0;

  sheetNames.forEach(function (sheetName) {
    try {
      const sheet = ss.getSheetByName(sheetName);
      if (!sheet) {
        errors.push('ไม่พบชีต: ' + sheetName);
        return;
      }

      if (sheet.getLastRow() > 1) {
        // clearContent แทน deleteRows — เร็วกว่า + ไม่กระทบโครงสร้าง
        sheet.getRange(2, 1, sheet.getLastRow() - 1, sheet.getMaxColumns()).clearContent();
        clearedCount++;
        clearedNames.push(sheetName);
      } else if (sheetName === SHEET.INPUT) {
        // INPUT sheet: ข้อมูลอยู่ใน B1 (COOKIE) และ B3 (ShipmentNos) ไม่ได้อยู่ใน row 2+
        // ล้างเฉพาะ column B (เก็บ label ใน column A)
        const lastRow = sheet.getLastRow();
        if (lastRow >= 1) {
          sheet.getRange(1, 2, lastRow, 1).clearContent();
          clearedCount++;
          clearedNames.push(sheetName + ' (col B only)');
        }
      }
    } catch (clearErr) {
      errors.push(sheetName + ': ' + clearErr.message);
    }
  });

  return { clearedCount: clearedCount, clearedNames: clearedNames, errors: errors };
}

/**
 * columnNumberToLetter_ — [V6.0.009] Convert 1-based column number to A1 letter (1=A, 27=AA, etc.)
 *   Used by getFactDeliveryPage/getSourcePage to build getRangeList A1 notations for pagination.
 * @param {number} col - 1-based column number
 * @return {string} column letter(s)
 * @private
 */
function columnNumberToLetter_(col) {
  let letter = '';
  let c = col;
  let temp;
  while (c > 0) {
    temp = (c - 1) % 26;
    letter = String.fromCharCode(temp + 65) + letter;
    c = (c - temp - 1) / 26;
  }
  return letter;
}

// ============================================================
// SECTION 6: Time Guard Utility
// [FIX CRIT-003] Centralized hasTimePassed_() — LMDS V5.5 Standard
// ============================================================

/**
 * hasTimePassed_ — ตรวจสอบว่าเกินเวลาที่กำหนดหรือไม่ (Centralized Time Guard)
 * [NEW CRIT-003] ตามมาตรฐาน LMDS V5.5 — ทุกโมดูลควรใช้ฟังก์ชันนี้แทน inline time check
 * @param {Date} startTime - เวลาเริ่มต้น (Date object)
 * @param {number} limitMs - เวลาจำกัด (millisecond) — ใช้ AI_CONFIG.TIME_LIMIT_MS เป็นค่า default
 * @param {number} [bufferMs=30000] - เวลา buffer ก่อนถึง limit (default 30 วินาที)
 * @return {boolean} true ถ้าเกินเวลาแล้ว (ควรหยุด loop)
 */
function hasTimePassed_(startTime, limitMs, bufferMs) {
  if (!startTime) return false;
  const effectiveLimit = limitMs || (typeof AI_CONFIG !== 'undefined' ? AI_CONFIG.TIME_LIMIT_MS : 300000);
  const effectiveBuffer = typeof bufferMs === 'number' ? bufferMs : 30000;
  return new Date() - startTime > effectiveLimit - effectiveBuffer;
}

// ============================================================
// SECTION 7: UUID ↔ Entity ID Converters
// [REF-003] Moved from 21_AliasService.gs — pure mapping functions
//   that don't need AliasService state (they call loadAllPersons_/loadAllPlaces_
//   from Group 1 services). Keeping in Utils avoids bidirectional coupling.
// ============================================================

/**
 * convertUuidToPersonId — แปลง masterUuid → personId
 * [REF-003] Moved from 21_AliasService.gs — pure mapping function
 */
function convertUuidToPersonId(masterUuid) {
  if (!masterUuid) return null;
  const allPersons = loadAllPersons_();
  const hit = allPersons.find(function (p) {
    return p.masterUuid === masterUuid;
  });
  return hit ? hit.personId : null;
}

/**
 * convertUuidToPlaceId — แปลง masterUuid → placeId
 * [REF-003] Moved from 21_AliasService.gs — pure mapping function
 */
function convertUuidToPlaceId(masterUuid) {
  if (!masterUuid) return null;
  const allPlaces = loadAllPlaces_();
  const hit = allPlaces.find(function (p) {
    return p.masterUuid === masterUuid;
  });
  return hit ? hit.placeId : null;
}

/**
 * convertPersonIdToUuid — แปลง personId → masterUuid
 * [REF-003] Moved from 21_AliasService.gs — pure mapping function
 */
function convertPersonIdToUuid(personId) {
  if (!personId) return null;
  const allPersons = loadAllPersons_();
  const hit = allPersons.find(function (p) {
    return p.personId === personId;
  });
  return hit ? hit.masterUuid : null;
}

/**
 * convertPlaceIdToUuid — แปลง placeId → masterUuid
 * [REF-003] Moved from 21_AliasService.gs — pure mapping function
 */
function convertPlaceIdToUuid(placeId) {
  if (!placeId) return null;
  const allPlaces = loadAllPlaces_();
  const hit = allPlaces.find(function (p) {
    return p.placeId === placeId;
  });
  return hit ? hit.masterUuid : null;
}

// ============================================================
// SECTION 8: Authorization (SEC-002 Fix)
// ============================================================

/**
 * isAuthorizedUser_ — [SEC-002] ตรวจสอบว่าผู้ใช้ปัจจุบันเป็น Admin หรือไม่
 * อ่านรายชื่อ Admin จาก Script Property 'LMDS_ADMINS' (คั่นด้วยจุลภาค)
 * [SEC-001 FIX] Deny-by-default: ถ้า LMDS_ADMINS ยังไม่ได้ตั้ง ปล่อยผ่านเฉพาะ Script Owner
 * [SEC-007 FIX] Mask email ก่อน log เพื่อป้องกัน PII leakage ลง SYS_LOG
 * @return {boolean}
 */
/**
 * ฟังก์ชันช่วยสำหรับ mask email
 */
function getMaskedEmail_(email) {
  if (typeof maskReviewerEmail_ === 'function') {
    return maskReviewerEmail_(email);
  }
  const domain = email.split('@')[1] || 'unknown';
  if (email.length > 2) {
    return email[0] + '***' + email[email.length - 1] + '@' + domain;
  }
  return email[0] + '***@' + domain;
}

function isAuthorizedUser_() {
  try {
    const email = String(Session.getActiveUser().getEmail() || '')
      .trim()
      .toLowerCase();
    if (!email) {
      logWarn('Security', '[SEC-002] ไม่สามารถอ่าน Email ผู้ใช้ได้ — ปฏิเสธการเข้าถึง');
      return false;
    }

    const adminsStr = String(PropertiesService.getScriptProperties().getProperty('LMDS_ADMINS') || '').trim();

    if (!adminsStr) {
      const ownerEmail = String(Session.getEffectiveUser().getEmail() || '')
        .trim()
        .toLowerCase();
      if (email === ownerEmail) {
        logWarn('Security', '[SEC-001] LMDS_ADMINS ยังไม่ได้ตั้ง — Script Owner ผ่าน');
        return true;
      }
      logWarn('Security', `[SEC-001] LMDS_ADMINS ยังไม่ได้ตั้ง — ปฏิเสธ: ${getMaskedEmail_(email)}`);
      return false;
    }

    const admins = adminsStr
      .split(',')
      .map((e) => e.trim().toLowerCase())
      .filter(Boolean);
    const isAuthorized = admins.includes(email);

    if (!isAuthorized) {
      logWarn('Security', `[SEC-002] ปฏิเสธการเข้าถึง: ${getMaskedEmail_(email)} ไม่อยู่ในรายชื่อ Admin`);
    }

    return isAuthorized;
  } catch (e) {
    logError('Security', '[SEC-002] isAuthorizedUser_ ล้มเหลว: ' + e.message, e);
    return false;
  }
}

/**
 * setupAdminList_UI — [SEC-002] ตั้งค่ารายชื่อ Admin
 * เก็บใน Script Property 'LMDS_ADMINS' (คั่นด้วยจุลภาค)
 * [SEC-002 FIX] Authorization Guard — เฉพาะ Admin เท่านั้นที่ตั้งค่าได้
 * [SEC-008 FIX] ไม่แสดงรายชื่อ Admin ใน prompt/alert — เพื่อป้องกัน spear-phishing
 */
function setupAdminList_UI() {
  // [SEC-002 FIX] Authorization Guard
  if (typeof isAuthorizedUser_ === 'function' && !isAuthorizedUser_()) {
    safeUiAlert_('🔒 คุณไม่มีสิทธิ์ตั้งค่า Admin List\nกรุณาติดต่อ Admin');
    return;
  }
  try {
    const ui = SpreadsheetApp.getUi();
    const currentAdmins = String(PropertiesService.getScriptProperties().getProperty('LMDS_ADMINS') || '').trim();

    // [SEC-008 FIX] แสดงเฉพาะจำนวน admin ไม่แสดงรายชื่อ email เต็ม
    const currentCount = currentAdmins ? currentAdmins.split(',').filter(Boolean).length : 0;
    const result = ui.prompt(
      '👥 ตั้งค่ารายชื่อ Admin',
      'ใส่ Email ของ Admin คั่นด้วยจุลภาค (,):\n\n' +
        'ตัวอย่าง: admin@company.com, manager@company.com\n\n' +
        'Admin เท่านั้นที่สามารถรัน Operation ขั้นสูง\n' +
        '(Migration, Hardening, Clear Data, Reset Sync)\n\n' +
        (currentCount > 0
          ? `ค่าปัจจุบัน: ${currentCount} admin(s) ตั้งอยู่ (ไม่แสดงรายชื่อเพื่อความปลอดภัย)`
          : '⚠️ ยังไม่ได้ตั้งค่า'),
      ui.ButtonSet.OK_CANCEL
    );

    if (result.getSelectedButton() !== ui.Button.OK) return;

    const newAdmins = String(result.getResponseText() || '').trim();
    if (newAdmins) {
      // Validate format
      const emails = newAdmins
        .split(',')
        .map((e) => e.trim())
        .filter(Boolean);
      const invalidEmails = emails.filter((e) => !e.includes('@'));
      if (invalidEmails.length > 0) {
        safeUiAlert_('❌ Email ไม่ถูกต้อง: ' + invalidEmails.join(', '));
        return;
      }
      PropertiesService.getScriptProperties().setProperty('LMDS_ADMINS', emails.join(','));
      logInfo('Security', '[SEC-002] ตั้งค่า Admin List สำเร็จ: ' + emails.length + ' คน');
      // [SEC-008 FIX] แสดงเฉพาะจำนวน ไม่แสดง email list
      safeUiAlert_(`✅ ตั้งค่ารายชื่อ Admin สำเร็จ! (${emails.length} admins)`);
    } else {
      // [SEC-008 FIX] ยืนยันก่อนล้าง admin list — ป้องกัน SEC-001 backdoor
      const confirm = ui.alert(
        '⚠️ ยืนยันการล้าง Admin List',
        'การล้าง Admin List จะทำให้ระบบอนุญาตเฉพาะ Script Owner เท่านั้น (ตาม SEC-001)\n' +
          'ผู้ใช้ทั่วไปที่ไม่ใช่ Script Owner จะถูกปฏิเสธ\n\n' +
          'ดำเนินการต่อ?',
        ui.ButtonSet.YES_NO
      );
      if (confirm !== ui.Button.YES) {
        safeUiAlert_('ℹ️ ยกเลิกการล้าง Admin List');
        return;
      }
      PropertiesService.getScriptProperties().deleteProperty('LMDS_ADMINS');
      logInfo('Security', '[SEC-002] ล้างรายชื่อ Admin → เฉพาะ Script Owner ผ่าน (SEC-001)');
      safeUiAlert_('ℹ️ ล้างรายชื่อ Admin แล้ว\nระบบจะอนุญาตเฉพาะ Script Owner เท่านั้น');
    }
  } catch (e) {
    logError('Security', 'setupAdminList_UI ล้มเหลว: ' + e.message, e);
    safeUiAlert_('❌ ตั้งค่า Admin ล้มเหลว: ' + e.message);
  }
}

// ============================================================
// SECTION 8: [REF-009] Generic Batch Stats Helper
// ============================================================

/**
 * batchUpdateEntityStats_ — [REF-009] Generic batch stats update for any entity sheet
 * Centralizes the identical pattern used in Person, Place, Geo services
 * @param {string} sheetName - Sheet name (e.g., SHEET.M_PERSON)
 * @param {Object} idxObj - Index constant object (e.g., PERSON_IDX)
 * @param {number} idColIdx - Column index for entity ID
 * @param {number} usageCountIdx - Column index for usage_count
 * @param {number} lastSeenIdx - Column index for last_seen
 * @param {Set|Array} idSet - Set or Array of entity IDs to update
 * @param {Function} cacheFn - Cache invalidation function to call after update
 * @param {Function} [extraUpdatesFn] - Optional callback(row, id) for extra field updates
 */
function batchUpdateEntityStats_(
  sheetName,
  idxObj,
  idColIdx,
  usageCountIdx,
  lastSeenIdx,
  idSet,
  cacheFn,
  extraUpdatesFn
) {
  let ids;
  if (idSet instanceof Set) {
    ids = Array.from(idSet);
  } else if (Array.isArray(idSet)) {
    ids = idSet;
  } else {
    ids = [idSet];
  }

  if (ids.length === 0) return;
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  if (!sheet) return;
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return;
  const allIdx = Object.keys(idxObj).map(function (k) {
    return idxObj[k];
  });
  const minCol = Math.min.apply(null, allIdx) + 1;
  const maxCol = Math.max.apply(null, allIdx) + 1;
  const numCols = maxCol - minCol + 1;
  const allData = sheet.getRange(2, minCol, lastRow - 1, numCols).getValues();
  const idOffset = idColIdx - (minCol - 1);
  const usageOffset = usageCountIdx - (minCol - 1);
  const seenOffset = lastSeenIdx - (minCol - 1);
  const now = new Date();
  let updated = 0;
  ids.forEach(function (id) {
    for (let i = 0; i < allData.length; i++) {
      if (String(allData[i][idOffset]) === String(id)) {
        allData[i][usageOffset] = (Number(allData[i][usageOffset]) || 0) + 1;
        allData[i][seenOffset] = now;
        if (extraUpdatesFn) extraUpdatesFn(allData[i], id);
        updated++;
      }
    }
  });
  if (updated > 0) {
    sheet.getRange(2, minCol, lastRow - 1, numCols).setValues(allData);
    if (typeof cacheFn === 'function') cacheFn();
  }
}

// ============================================================
// SECTION 9: [REF-010] Centralized Chunked Cache Helpers
// [FIX v5.5.007] แก้ bug: แบ่ง chunk ตามขนาด KB แทนจำนวน items
// [PERF] ใช้ putAll()/getAll() สำหรับ batch operations
// ============================================================

/**
 * saveChunkedCache_ — [REF-010] Centralized chunked cache writer
 * [FIX v5.5.007] แบ่ง chunk ตามขนาด KB (90 KB/chunk) แทนจำนวน items
 * [FIX v5.5.008 P2 #13] ล้าง orphaned chunk keys เมื่อขนาดข้อมูลลดลง
 * [FIX v5.5.010 HOTFIX #1] แบ่ง putAll เป็น batch ย่อย 5 chunks ต่อครั้ง
 *   + ลด chunk size จาก 90KB → 80KB (safety margin)
 *   Root cause: GAS putAll มี limit total payload size (~1MB ต่อ call)
 *   เมื่อมี 48 chunks × 90KB = 4.3MB → "อาร์กิวเมนต์มากเกินไป: value" error
 *   ตอนนี้แบ่งเป็น batch 5 chunks ต่อ putAll (5 × 80KB = 400KB ต่อ call)
 * [PERF] ใช้ putAll()/getAll() สำหรับ batch operations — เร็วขึ้น 5-10 เท่า
 *
 * @param {CacheService.Cache} cache - CacheService instance
 * @param {string} keyPrefix - Base key prefix for cache entries
 * @param {*} data - Any JSON-serializable data
 * @param {number} [optChunkSizeKB=80] - ขนาดแต่ละ chunk ในหน่วย KB (default: 80 KB)
 */
function saveChunkedCache_(cache, keyPrefix, data, optChunkSizeKB) {
  // [FIX v5.5.010] ลด chunk size จาก 90KB → 80KB (safety margin สำหรับ JSON overhead)
  const CHUNK_SIZE_BYTES = (optChunkSizeKB || 80) * 1000; // 80 KB = 80,000 chars
  const ttl = typeof AI_CONFIG !== 'undefined' && AI_CONFIG.CACHE_TTL_SEC ? AI_CONFIG.CACHE_TTL_SEC : 21600;

  // [FIX v5.5.010] จำนวน chunks ต่อ putAll batch — 5 chunks × 80KB = 400KB ต่อ call
  // GAS putAll limit ~1MB total payload, ใช้ 400KB เผื่อ safety margin
  const BATCH_SIZE = 5;

  const json = JSON.stringify(data);

  // [FIX v5.5.008 P2 #13] Helper: ล้าง orphaned chunks จาก previous large-cache write
  const cleanupOrphanedChunks_ = function (currentNumChunks) {
    try {
      const prevChunksStr = cache.get(keyPrefix + '_CHUNKS');
      if (!prevChunksStr) return;
      const prevNumChunks = Number(prevChunksStr);
      if (isNaN(prevNumChunks)) return;

      const orphanStart = currentNumChunks;
      if (orphanStart >= prevNumChunks) return;

      const orphanKeys = [];
      for (let i = orphanStart; i < prevNumChunks; i++) {
        orphanKeys.push(keyPrefix + '_' + i);
      }
      if (orphanKeys.length > 0) {
        cache.removeAll(orphanKeys);
        logDebug(
          'Utils',
          'saveChunkedCache_: cleaned up ' +
            orphanKeys.length +
            ' orphaned chunks for ' +
            keyPrefix +
            ' (prev=' +
            prevNumChunks +
            ', current=' +
            currentNumChunks +
            ')'
        );
      }
    } catch (e) {
      logWarn('Utils', 'saveChunkedCache_ orphan cleanup error: ' + e.message);
    }
  };

  // [OPTIMIZATION] ถ้าข้อมูลเล็กกว่า chunk size → เขียนทีเดียว (fast path)
  if (json.length <= CHUNK_SIZE_BYTES) {
    try {
      cache.put(keyPrefix, json, ttl);
      cache.remove(keyPrefix + '_CHUNKS');
      cleanupOrphanedChunks_(0);
      logDebug('Utils', 'saveChunkedCache_: ' + keyPrefix + ' — single put (' + json.length + ' chars)');
      return;
    } catch (e) {
      logWarn('Utils', 'saveChunkedCache_ single put error: ' + e.message);
      return;
    }
  }

  // [FIX v5.5.007] แบ่งข้อมูลตามขนาด KB แทนจำนวน items
  const numChunks = Math.ceil(json.length / CHUNK_SIZE_BYTES);

  // [PERF] สร้าง cache entries ทั้งหมดใน RAM ก่อน
  const cacheEntries = {};
  cacheEntries[keyPrefix + '_CHUNKS'] = String(numChunks);

  for (let i = 0; i < numChunks; i++) {
    const start = i * CHUNK_SIZE_BYTES;
    const end = Math.min(start + CHUNK_SIZE_BYTES, json.length);
    const chunk = json.substring(start, end);

    // [SAFETY] ตรวจสอบขนาด chunk ก่อนเขียน
    if (chunk.length > 95000) {
      logError('Utils', 'saveChunkedCache_: chunk ' + i + ' ใหญ่เกินไป (' + chunk.length + ' chars) — abort');
      return;
    }

    cacheEntries[keyPrefix + '_' + i] = chunk;
  }

  // [FIX v5.5.010 HOTFIX #1] แบ่ง putAll เป็น batch ย่อย แทนที่จะทั้งหมดทีเดียว
  // Root cause: GAS putAll มี limit total payload size (~1MB ต่อ call)
  // เมื่อมี 48 chunks × 90KB = 4.3MB → "อาร์กิวเมนต์มากเกินไป: value" error
  // ตอนนี้แบ่งเป็น batch 5 chunks ต่อ putAll (5 × 80KB = 400KB ต่อ call)
  const allKeys = Object.keys(cacheEntries);
  const totalBatches = Math.ceil(allKeys.length / BATCH_SIZE);
  let successBatches = 0;
  const failedChunks = [];

  for (let batchIdx = 0; batchIdx < totalBatches; batchIdx++) {
    const batchStart = batchIdx * BATCH_SIZE;
    const batchEnd = Math.min(batchStart + BATCH_SIZE, allKeys.length);
    const batchEntries = {};

    for (let j = batchStart; j < batchEnd; j++) {
      const key = allKeys[j];
      batchEntries[key] = cacheEntries[key];
    }

    try {
      cache.putAll(batchEntries, ttl);
      successBatches++;
    } catch (batchErr) {
      // putAll batch ล้มเหลว → ลองเขียนทีละ chunk ใน batch นี้
      logWarn(
        'Utils',
        'saveChunkedCache_ putAll batch ' +
          (batchIdx + 1) +
          '/' +
          totalBatches +
          ' ล้มเหลว: ' +
          batchErr.message +
          ' — ลองเขียนทีละ chunk'
      );

      for (const k in batchEntries) {
        try {
          cache.put(k, batchEntries[k], ttl);
        } catch (chunkErr) {
          failedChunks.push(k);
          logError('Utils', 'saveChunkedCache_ chunk ' + k + ' ล้มเหลว: ' + chunkErr.message, chunkErr);
        }
      }
    }
  }

  // [FIX v5.5.008 P2 #13] ล้าง orphaned chunks ที่อยู่เกิน numChunks ปัจจุบัน
  cleanupOrphanedChunks_(numChunks);

  if (failedChunks.length === 0) {
    logDebug(
      'Utils',
      'saveChunkedCache_: ' +
        keyPrefix +
        ' — ' +
        numChunks +
        ' chunks, ' +
        json.length +
        ' chars (' +
        totalBatches +
        ' batches, all succeeded)'
    );
  } else {
    logWarn(
      'Utils',
      'saveChunkedCache_: ' +
        keyPrefix +
        ' — ' +
        numChunks +
        ' chunks, ' +
        failedChunks.length +
        ' failed (batches: ' +
        successBatches +
        '/' +
        totalBatches +
        ' succeeded)'
    );
  }
}

/**
 * loadChunkedCache_ — [REF-010] Centralized chunked cache reader
 * [FIX v5.5.007] ใช้ getAll() สำหรับ batch read — เร็วขึ้น 5-10 เท่า
 *
 * @param {CacheService.Cache} cache - CacheService instance
 * @param {string} keyPrefix - Base key prefix for cache entries
 * @return {*|null} Parsed data or null if not found
 */
function loadChunkedCache_(cache, keyPrefix) {
  // [FAST PATH] ลองอ่านแบบ single key ก่อน
  const single = cache.get(keyPrefix);
  if (single) {
    try {
      const result = JSON.parse(single);
      logDebug('Utils', 'loadChunkedCache_: ' + keyPrefix + ' — single get (' + single.length + ' chars)');
      return result;
    } catch (e) {
      logDebug('Utils', 'loadChunkedCache_ single parse error: ' + e.message);
    }
  }

  // [CHUNKED PATH] อ่าน chunk count
  const chunkCountStr = cache.get(keyPrefix + '_CHUNKS');
  if (!chunkCountStr) {
    logDebug('Utils', 'loadChunkedCache_: ' + keyPrefix + ' — ไม่พบ data');
    return null;
  }

  const totalChunks = Number(chunkCountStr);
  if (isNaN(totalChunks) || totalChunks <= 0) {
    logWarn('Utils', 'loadChunkedCache_: ' + keyPrefix + ' — _CHUNKS ไม่ถูกต้อง: ' + chunkCountStr);
    return null;
  }

  // [PERF] ใช้ getAll() สำหรับ batch read
  const keys = [];
  for (let i = 0; i < totalChunks; i++) {
    keys.push(keyPrefix + '_' + i);
  }

  let chunks;
  try {
    chunks = cache.getAll(keys);
  } catch (e) {
    logError('Utils', 'loadChunkedCache_ getAll ล้มเหลว: ' + e.message, e);
    return null;
  }

  // รวม chunks
  let jsonStr = '';
  for (let j = 0; j < totalChunks; j++) {
    const key = keyPrefix + '_' + j;
    const chunk = chunks[key];
    if (!chunk) {
      logWarn('Utils', 'loadChunkedCache_: ขาด chunk ' + j + ' — cache ไม่สมบูรณ์');
      return null;
    }
    jsonStr += chunk;
  }

  try {
    const parsed = JSON.parse(jsonStr);
    logDebug(
      'Utils',
      'loadChunkedCache_: ' + keyPrefix + ' — ' + totalChunks + ' chunks, ' + jsonStr.length + ' chars'
    );
    return parsed;
  } catch (e) {
    logError('Utils', 'loadChunkedCache_ JSON parse ล้มเหลว: ' + e.message, e);
    return null;
  }
}

// ============================================================
// SECTION 10: [REF-011] Centralized Cache Invalidation Helper
// ============================================================

/**
 * invalidateChunkedCache_ — [REF-011] Centralized cache invalidation
 * Clears both RAM cache (via callback) and CacheService chunked entries
 * @param {string} cacheKeyPrefix - Base key prefix (e.g., 'M_PERSON_ALL')
 * @param {Function} [ramVarResetFn] - Callback to nullify RAM cache variable
 * @param {string[]} [extraKeys] - Additional cache keys to remove
 */
function invalidateChunkedCache_(cacheKeyPrefix, ramVarResetFn, extraKeys) {
  if (typeof ramVarResetFn === 'function') ramVarResetFn();
  const cache = CacheService.getScriptCache();
  let keysToRemove = [cacheKeyPrefix];
  const chunkCount = cache.get(cacheKeyPrefix + '_CHUNKS');
  if (chunkCount) {
    keysToRemove.push(cacheKeyPrefix + '_CHUNKS');
    for (let i = 0; i < Number(chunkCount); i++) {
      keysToRemove.push(cacheKeyPrefix + '_' + i);
    }
  }
  if (extraKeys && extraKeys.length > 0) {
    keysToRemove = keysToRemove.concat(extraKeys);
  }
  try {
    cache.removeAll(keysToRemove);
  } catch (e) {
    /* ignore */
  }
}

// ============================================================
// SECTION 11: [REF-012] Alias Dedup Set Builder
// Moved from 19_Hardening.gs — shared by Hardening + AliasService
// ============================================================

/**
 * buildGlobalAliasDedupSet_ — โหลด M_ALIAS เป็น dedup Set
 * Format key: "ENTITY_TYPE::masterUuid::normalizedVariant"
 * [REF-012] Moved from 19_Hardening.gs — used by generatePersonAliasesFromHistory,
 * migrateEntityAliasToGlobalBatch_, populateAliasFromSCGRawData_, populateAliasFromFactDelivery_
 * @return {Set<string>}
 */
function buildGlobalAliasDedupSet_() {
  const dedupSet = new Set();
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const mAliasSheet = ss.getSheetByName(SHEET.M_ALIAS);
    if (!mAliasSheet || mAliasSheet.getLastRow() < 2) return dedupSet;

    const data = mAliasSheet.getRange(2, 1, mAliasSheet.getLastRow() - 1, SCHEMA[SHEET.M_ALIAS].length).getValues();

    data.forEach(function (row) {
      if (row[ALIAS_IDX.ACTIVE_FLAG] !== true && String(row[ALIAS_IDX.ACTIVE_FLAG]).toUpperCase() !== 'TRUE') return;
      const eType = String(row[ALIAS_IDX.ENTITY_TYPE] || '');
      const mUuid = String(row[ALIAS_IDX.MASTER_UUID] || '');
      const norm = normalizeForCompare(row[ALIAS_IDX.VARIANT_NAME]);
      if (eType && mUuid && norm) {
        dedupSet.add(eType + '::' + mUuid + '::' + norm);
      }
    });
  } catch (err) {
    logWarn('Utils', 'buildGlobalAliasDedupSet_: ' + err.message);
  }
  return dedupSet;
}

// ============================================================
// SECTION 12: [REMOVED V5.5.044] Safe Cache Helpers (dead code)
// ============================================================
// safeCacheGet_/safeCachePut_/safeCacheRemoveAll_ ถูก mark @deprecated ใน V5.5.043
//   และลบออกใน V5.5.044 เพราะไม่มี internal caller ใน codebase
//   ถูกแทนที่ด้วย chunked cache helpers (saveChunkedCache_/loadChunkedCache_/invalidateChunkedCache_)
//   ตั้งแต่ V5.5.008+ ซึ่งรองรับ payloads >100KB
//   หากมี external caller ที่ต้องการ restore → ดู git history ของ commit นี้
